docs/404.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>IPFE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site">
    <meta property="og:title" content="IPFE">
    <meta property="og:description" content="Simple boilerplate for static web projects with sass, pug and babel">
    <meta property="og:image" content="">
    <link rel="stylesheet" href="assets/css/swiper.min.css?t=1583511442667">
    <link rel="stylesheet" href="assets/css/styles.css?t=1583511442667">
    <link rel="shortcut icon" href="img/favicon.png">
  </head>
  <body>
    <div class="page">
      <div class="responsive-menu" id="responsive-menu">
        <div class="responsive-menu__container">
          <div class="responsive-menu__content">
            <div class="container d-flex align-items-center py-3"><a class="mr-3 d-md-none toggle-menu-btn" href="#"><img src="assets/images/responsive-menu-icon.svg" alt=""></a><a href="index.html"><img class="logo" src="assets/images/logo.png" alt=""></a></div>
            <nav class="responsive-nav my-auto">
              <ul class="responsive-main-menu mb-0">
                <li class="responsive-main-menu__item" itemprop="url"><a class="responsive-main-menu__link" href="index.html" itemprop="name">Inicio</a>
                </li>
                <li class="responsive-main-menu__item" itemprop="url"><a class="responsive-main-menu__link" href="nosotros.html" itemprop="name">Nosotros</a>
                </li>
                <li class="responsive-main-menu__item" itemprop="url"><a class="responsive-main-menu__link" href="estudiantes.html" itemprop="name">Estudiantes</a>
                </li>
                <li class="responsive-main-menu__item" itemprop="url"><a class="responsive-main-menu__link" href="empresas.html" itemprop="name">Empresas</a>
                </li>
                <li class="responsive-main-menu__item" itemprop="url"><a class="responsive-main-menu__link" href="talento.html" itemprop="name">Talento</a>
                </li>
                <li class="responsive-main-menu__item" itemprop="url"><a class="responsive-main-menu__link" href="fondos.html" itemprop="name">Fondo</a>
                </li>
                <li class="responsive-main-menu__item" itemprop="url"><a class="responsive-main-menu__link" href="blog.html" itemprop="name">Blog</a>
                </li>
              </ul>
            </nav>
            <div class="p-3">
              <p class="text-muted mb-2"><span>Síguenos</span></p>
              <div class="d-flex"><a class="mr-4" href="#"><img src="assets/images/facebook-icon.svg" alt="" height="30"></a><a class="mr-4" href="#"><img src="assets/images/linkedin-icon.svg" alt="" height="30"></a><a class="mr-4" href="#"><img src="assets/images/instagram-icon.svg" alt="" height="30"></a><a class="mr-4" href="#"><img src="assets/images/twitter-icon.svg" alt="" height="30"></a><a href="#"><img src="assets/images/youtube-icon.svg" alt="" height="30"></a></div>
            </div>
          </div>
          <div class="responsive-menu__footer py-3 text-center"><span class="text-white">Powered by <a href="#" class="font-weight-bold text-white">Prodequa</a></span></div>
        </div><img class="responsive-menu__bg" src="assets/images/menu_mobile.svg">
      </div>
      <header class="main-header">
        <div class="container d-flex align-items-center"><a class="mr-3 d-lg-none toggle-menu-btn" href="#"><img src="assets/images/responsive-menu-icon.svg" alt=""></a><a href="index.html"><img class="logo" src="assets/images/logo.png" alt=""></a>
          <nav class="main-nav ml-auto d-none d-lg-block">
            <ul class="main-menu mb-0">
              <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="index.html" itemprop="name">Inicio</a>
              </li>
              <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="nosotros.html" itemprop="name">Nosotros</a>
              </li>
              <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="estudiantes.html" itemprop="name">Estudiantes</a>
              </li>
              <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="empresas.html" itemprop="name">Empresas</a>
              </li>
              <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="talento.html" itemprop="name">Talento</a>
              </li>
              <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="fondos.html" itemprop="name">Fondo</a>
              </li>
              <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="blog.html" itemprop="name">Blog</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 position-relative order-md-1"><div class="bubble bubble-primary bubble--xs" style="bottom: 6rem;left: -12rem;"></div>
<div class="bubble bubble-primary bubble--sm delay-1" style="right: -4rem;bottom: 0rem;"></div>
<div class="bubble bubble-secondary" style="bottom: 0;left: 0rem;"></div>
<div class="bubble bubble-secondary delay-2" style="top: 2rem;right: -2rem;"></div>
<div class="bubble bubble-primary bubble--sm delay-3" style="bottom: 4rem;left: -1rem;"></div>
<div class="bubble bubble-primary bubble--sm" style="top: 0rem;left: 0;"></div><img class="img-fluid position-relative" src="assets/images/404_portada-01.svg" alt="">
            <div class="position-absolute" style="top: 4rem;right: -1rem;z-index:-1;transform: rotate(60deg);"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="160 90 450 450" preserveAspectRatio="xMaxyMax meet" width="490" height="360">
<path fill="rgba(242, 103, 50, 0.15)" d="M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z">
<animate repeatCount="indefinite" attributeName="d" dur="3s" values="M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z;M 120 260 C 140 220 190 130 360 100 C 520 90 620 200 640 240 C 680 320 640 420 540 400 C 440 380 440 360 360 380 C 260 420 230 520 180 520 C 100 520 80 440 100 320 Z;M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z">
</animate>
</path>
</svg>
            </div>
          </div>
          <div class="col-md-6 text-center mt-n4 mt-md-0"><span class="d-block text-primary heading-font text-biggest">404</span><span class="text-secondary font-weight-bold h3 d-block d-md-none mt-1 mb-4">Página no encontrada</span>
<span class="text-secondary font-weight-bold h2 d-none d-md-block mt-1 mb-4">Página no encontrada</span><a class="btn btn-primary px-5 mr-4" href="index.html">Volver al inicio</a>
          </div>
        </div>
      </div>
      <footer class="main-footer mt-5">
        <div class="container pt-4 pb-1">
          <div class="row">
            <div class="col-md-6 d-flex mb-3">
              <div class="mr-3"><img src="assets/images/mapmarker-icon.svg" alt=""></div>
              <p class="text-muted pr-5">Avenida Juan de Aliaga 457<br>(nueva avenida Miró Quesada) piso 14-Edificio ABC Magdalena del Mar, Lima</p>
            </div>
            <div class="col-md-6 d-flex mb-3">
              <div class="mr-3"><img src="assets/images/envelope-icon.svg" alt=""></div><a class="text-muted mt-1" href="#">oportunidades@ipfe.org.pe</a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 d-flex mb-3">
              <div class="mr-3"><img src="assets/images/call-icon.svg" alt=""></div><a class="text-muted mt-1" href="#">(01) 7390570</a>
            </div>
            <div class="col-md-6 mb-3">
              <p class="text-muted"><span>Síguenos</span>
                <div class="d-flex"><a class="mr-4" href="#"><img src="assets/images/facebook-icon.svg" alt=""></a><a class="mr-4" href="#"><img src="assets/images/linkedin-icon.svg" alt=""></a><a class="mr-4" href="#"><img src="assets/images/instagram-icon.svg" alt=""></a><a class="mr-4" href="#"><img src="assets/images/twitter-icon.svg" alt=""></a><a href="#"><img src="assets/images/youtube-icon.svg" alt=""></a></div>
              </p>
            </div>
          </div>
        </div>
      </footer>
      <div class="bg-primary text-white text-center p-2"><span>Powered by <a href="#" class="font-weight-bold text-white">Prodequa</a></span></div>
    </div>
    <script src="assets/js/vendors/jquery.min.js?t=1583511442667"></script>
    <script src="assets/js/vendors/bootstrap.min.js?t=1583511442667"></script>
    <script src="assets/js/swiper.min.js?t=1583511442667"></script>
    <script src="assets/js/main.js?t=1583511442667"></script>
  </body>
</html>

src/pug/pages/404.pug
extends ../config/template

block main
  .container
    .row.align-items-center
      .col-md-6.position-relative.order-md-1
        <div class="bubble bubble-primary bubble--xs" style="bottom: 6rem;left: -12rem;"></div>
        <div class="bubble bubble-primary bubble--sm delay-1" style="right: -4rem;bottom: 0rem;"></div>
        <div class="bubble bubble-secondary" style="bottom: 0;left: 0rem;"></div>
        <div class="bubble bubble-secondary delay-2" style="top: 2rem;right: -2rem;"></div>
        <div class="bubble bubble-primary bubble--sm delay-3" style="bottom: 4rem;left: -1rem;"></div>
        <div class="bubble bubble-primary bubble--sm" style="top: 0rem;left: 0;"></div>
        img.img-fluid.position-relative(src="assets/images/404_portada-01.svg", alt="")
        .position-absolute(style="top: 4rem;right: -1rem;z-index:-1;transform: rotate(60deg);")
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="160 90 450 450" preserveAspectRatio="xMaxyMax meet" width="490" height="360">
            <path fill="rgba(242, 103, 50, 0.15)" d="M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z">
              <animate repeatCount="indefinite" attributeName="d" dur="3s" values="M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z;M 120 260 C 140 220 190 130 360 100 C 520 90 620 200 640 240 C 680 320 640 420 540 400 C 440 380 440 360 360 380 C 260 420 230 520 180 520 C 100 520 80 440 100 320 Z;M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z">
              </animate>
            </path>
          </svg>
      .col-md-6.text-center.mt-n4.mt-md-0
        span.d-block.text-primary.heading-font.text-biggest 404
        <span class="text-secondary font-weight-bold h3 d-block d-md-none mt-1 mb-4">Página no encontrada</span>
        <span class="text-secondary font-weight-bold h2 d-none d-md-block mt-1 mb-4">Página no encontrada</span>
        a.btn.btn-primary.px-5.mr-4(href="index.html") Volver al inicio
