docs/blog-interna.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>IPFE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site">
    <meta property="og:title" content="IPFE">
    <meta property="og:description" content="Simple boilerplate for static web projects with sass, pug and babel">
    <meta property="og:image" content="">
    <link rel="stylesheet" href="assets/css/swiper.min.css?t=1583508964556">
    <link rel="stylesheet" href="assets/css/styles.css?t=1583508964556">
    <link rel="shortcut icon" href="img/favicon.png">
  </head>
  <body>
    <div class="page">
      <div class="responsive-menu" id="responsive-menu">
        <div class="responsive-menu__container">
          <div class="responsive-menu__content">
            <div class="container d-flex align-items-center py-3"><a class="mr-3 d-md-none toggle-menu-btn" href="#"><img src="assets/images/responsive-menu-icon.svg" alt=""></a><a href="index.html"><img class="logo" src="assets/images/logo.png" alt=""></a></div>
            <nav class="responsive-nav my-auto">
              <ul class="responsive-main-menu mb-0">
                <li class="responsive-main-menu__item" itemprop="url"><a class="responsive-main-menu__link" href="index.html" itemprop="name">Inicio</a>
                </li>
                <li class="responsive-main-menu__item" itemprop="url"><a class="responsive-main-menu__link" href="nosotros.html" itemprop="name">Nosotros</a>
                </li>
                <li class="responsive-main-menu__item" itemprop="url"><a class="responsive-main-menu__link" href="estudiantes.html" itemprop="name">Estudiantes</a>
                </li>
                <li class="responsive-main-menu__item" itemprop="url"><a class="responsive-main-menu__link" href="empresas.html" itemprop="name">Empresas</a>
                </li>
                <li class="responsive-main-menu__item" itemprop="url"><a class="responsive-main-menu__link" href="talento.html" itemprop="name">Talento</a>
                </li>
                <li class="responsive-main-menu__item" itemprop="url"><a class="responsive-main-menu__link" href="fondos.html" itemprop="name">Fondo</a>
                </li>
                <li class="responsive-main-menu__item" itemprop="url"><a class="responsive-main-menu__link active" href="blog.html" itemprop="name">Blog</a>
                </li>
              </ul>
            </nav>
            <div class="p-3">
              <p class="text-muted mb-2"><span>Síguenos</span></p>
              <div class="d-flex"><a class="mr-4" href="#"><img src="assets/images/facebook-icon.svg" alt="" height="30"></a><a class="mr-4" href="#"><img src="assets/images/linkedin-icon.svg" alt="" height="30"></a><a class="mr-4" href="#"><img src="assets/images/instagram-icon.svg" alt="" height="30"></a><a class="mr-4" href="#"><img src="assets/images/twitter-icon.svg" alt="" height="30"></a><a href="#"><img src="assets/images/youtube-icon.svg" alt="" height="30"></a></div>
            </div>
          </div>
          <div class="responsive-menu__footer py-3 text-center"><span class="text-white">Powered by <a href="#" class="font-weight-bold text-white">Prodequa</a></span></div>
        </div><img class="responsive-menu__bg" src="assets/images/menu_mobile.svg">
      </div>
      <header class="main-header">
        <div class="container d-flex align-items-center"><a class="mr-3 d-lg-none toggle-menu-btn" href="#"><img src="assets/images/responsive-menu-icon.svg" alt=""></a><a href="index.html"><img class="logo" src="assets/images/logo.png" alt=""></a>
          <nav class="main-nav ml-auto d-none d-lg-block">
            <ul class="main-menu mb-0">
              <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="index.html" itemprop="name">Inicio</a>
              </li>
              <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="nosotros.html" itemprop="name">Nosotros</a>
              </li>
              <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="estudiantes.html" itemprop="name">Estudiantes</a>
              </li>
              <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="empresas.html" itemprop="name">Empresas</a>
              </li>
              <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="talento.html" itemprop="name">Talento</a>
              </li>
              <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="fondos.html" itemprop="name">Fondo</a>
              </li>
              <li class="main-menu__item" itemprop="url"><a class="main-menu__link active" href="blog.html" itemprop="name">Blog</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-8 col-lg-6 position-relative order-lg-1"><div class="bubble bubble-primary bubble--xs" style="bottom: 2rem;left: -15rem;"></div>
<div class="bubble bubble-primary bubble--sm delay-1" style="right: -5rem;top: 5rem;"></div>
<div class="bubble bubble-primary bubble--sm delay-2" style="bottom: 6rem;right: -4rem;"></div>
<div class="bubble bubble-secondary delay-2" style="top: 6rem;right: -4rem;"></div>
<div class="bubble bubble-primary bubble--sm delay-3" style="top: 4rem;"></div>
<div class="bubble bubble-secondary" style="bottom: 6rem;left: -6rem;"></div><img class="img-fluid position-relative" src="assets/images/testimonio.jpg">
            <div class="position-absolute d-none d-sm-block" style="top: 4rem;right: 2rem;z-index:-1;transform: rotate(59deg);"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="160 90 450 450" preserveAspectRatio="xMaxyMax meet" width="490" height="360">
<path fill="rgba(242, 103, 50, 0.15)" d="M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z">
<animate repeatCount="indefinite" attributeName="d" dur="3s" values="M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z;M 120 260 C 140 220 190 130 360 100 C 520 90 620 200 640 240 C 680 320 640 420 540 400 C 440 380 440 360 360 380 C 260 420 230 520 180 520 C 100 520 80 440 100 320 Z;M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z">
</animate>
</path>
</svg>
            </div>
          </div>
          <div class="col-lg-6 mt-4 mt-lg-0 text-center text-lg-left pr-md-5">
            <h1 class="d-lg-none text-center h2 text-secondary font-weight-bold">Las mejores becas en Perú para estudiar en el extranjero</h1>
            <h1 class="d-none d-lg-block text-secondary font-weight-bold">Las mejores becas en Perú para estudiar en el extranjero</h1>
          </div>
        </div>
        <div class="row mt-5 pb-5 justify-content-center">
          <div class="col-md-10 col-lg-9">
            <div class="single-entry__top-bar"><span class="text-secondary">Jueves 28 de Febrero 2020</span>
              <div class="d-flex"><a class="mr-3" href="#"><img src="assets/images/facebook-icon.svg" height="28" alt=""></a><a class="mr-3" href="#"><img src="assets/images/linkedin-icon.svg" height="28" alt=""></a><a class="mr-3" href="#"><img src="assets/images/instagram-icon.svg" height="28" alt=""></a><a href="#"><img src="assets/images/twitter-icon.svg" height="28" alt=""></a></div>
            </div>
          </div>
          <div class="col-md-10 col-lg-9">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eum, inventore unde esse provident corporis recusandae eius! Nihil quae voluptate expedita unde, blanditiis repellat fugiat, cumque, possimus enim sed quas.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eum, inventore unde esse provident corporis recusandae eius! Nihil quae voluptate expedita unde, blanditiis repellat fugiat, cumque, possimus enim sed quas.</p><img class="w-100 img-fluid mb-4" src="assets/images/testimonio.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eum, inventore unde esse provident corporis recusandae eius! Nihil quae voluptate expedita unde, blanditiis repellat fugiat, cumque, possimus enim sed quas.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eum, inventore unde esse provident corporis recusandae eius! Nihil quae voluptate expedita unde, blanditiis repellat fugiat, cumque, possimus enim sed quas.</p>
          </div>
        </div>
        <div class="row mt-5 position-relative">
          <div class="col-12 text-center">
            <h3 class="h2 text-secondary font-weight-bold mb-5 d-md-none">Noticias relacionadas</h3>
            <h3 class="h1 text-secondary font-weight-bold mb-5 d-none d-md-block">Noticias relacionadas</h3>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-6 col-md-4">
            <div class="entry-item mb-4"><a class="hover:decoration-none" href="#"><img class="entry-item__thumbnail" src="assets/images/blog.jpg" alt=""></a>
              <div class="entry-item__content"><a class="hover:decoration-none" href="#">
                  <h4 class="entry-item__title">Conoce los pasos para posutlar a una beca en Perú</h4></a><a class="entry-item__link hover:decoration-none" href="#">Leer <img class="ml-1" height="10" src="assets/images/arrow-primary.svg" alt=""></a></div>
            </div>
          </div>
          <div class="col-6 col-md-4">
            <div class="entry-item mb-4"><a class="hover:decoration-none" href="#"><img class="entry-item__thumbnail" src="assets/images/blog.jpg" alt=""></a>
              <div class="entry-item__content"><a class="hover:decoration-none" href="#">
                  <h4 class="entry-item__title">Conoce los pasos para posutlar a una beca en Perú</h4></a><a class="entry-item__link hover:decoration-none" href="#">Leer <img class="ml-1" height="10" src="assets/images/arrow-primary.svg" alt=""></a></div>
            </div>
          </div>
          <div class="col-6 col-md-4">
            <div class="entry-item mb-4"><a class="hover:decoration-none" href="#"><img class="entry-item__thumbnail" src="assets/images/blog.jpg" alt=""></a>
              <div class="entry-item__content"><a class="hover:decoration-none" href="#">
                  <h4 class="entry-item__title">Conoce los pasos para posutlar a una beca en Perú</h4></a><a class="entry-item__link hover:decoration-none" href="#">Leer <img class="ml-1" height="10" src="assets/images/arrow-primary.svg" alt=""></a></div>
            </div>
          </div>
        </div>
      </div>
      <footer class="main-footer mt-5">
        <div class="container pt-4 pb-1">
          <div class="row">
            <div class="col-md-6 d-flex mb-3">
              <div class="mr-3"><img src="assets/images/mapmarker-icon.svg" alt=""></div>
              <p class="text-muted pr-5">Avenida Juan de Aliaga 457<br>(nueva avenida Miró Quesada) piso 14-Edificio ABC Magdalena del Mar, Lima</p>
            </div>
            <div class="col-md-6 d-flex mb-3">
              <div class="mr-3"><img src="assets/images/envelope-icon.svg" alt=""></div><a class="text-muted mt-1" href="#">oportunidades@ipfe.org.pe</a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 d-flex mb-3">
              <div class="mr-3"><img src="assets/images/call-icon.svg" alt=""></div><a class="text-muted mt-1" href="#">(01) 7390570</a>
            </div>
            <div class="col-md-6 mb-3">
              <p class="text-muted"><span>Síguenos</span>
                <div class="d-flex"><a class="mr-4" href="#"><img src="assets/images/facebook-icon.svg" alt=""></a><a class="mr-4" href="#"><img src="assets/images/linkedin-icon.svg" alt=""></a><a class="mr-4" href="#"><img src="assets/images/instagram-icon.svg" alt=""></a><a class="mr-4" href="#"><img src="assets/images/twitter-icon.svg" alt=""></a><a href="#"><img src="assets/images/youtube-icon.svg" alt=""></a></div>
              </p>
            </div>
          </div>
        </div>
      </footer>
      <div class="bg-primary text-white text-center p-2"><span>Powered by <a href="#" class="font-weight-bold text-white">Prodequa</a></span></div>
    </div>
    <script src="assets/js/vendors/jquery.min.js?t=1583508964556"></script>
    <script src="assets/js/vendors/bootstrap.min.js?t=1583508964556"></script>
    <script src="assets/js/swiper.min.js?t=1583508964556"></script>
    <script src="assets/js/main.js?t=1583508964556"></script>
  </body>
</html>

src/pug/pages/blog-interna.pug
extends ../config/template

block main
  .container
    .row.align-items-center.justify-content-center
      .col-md-8.col-lg-6.position-relative.order-lg-1
        <div class="bubble bubble-primary bubble--xs" style="bottom: 2rem;left: -15rem;"></div>
        <div class="bubble bubble-primary bubble--sm delay-1" style="right: -5rem;top: 5rem;"></div>
        <div class="bubble bubble-primary bubble--sm delay-2" style="bottom: 6rem;right: -4rem;"></div>
        <div class="bubble bubble-secondary delay-2" style="top: 6rem;right: -4rem;"></div>
        <div class="bubble bubble-primary bubble--sm delay-3" style="top: 4rem;"></div>
        <div class="bubble bubble-secondary" style="bottom: 6rem;left: -6rem;"></div>
        img.img-fluid.position-relative(src="assets/images/testimonio.jpg")
        .position-absolute.d-none.d-sm-block(style="top: 4rem;right: 2rem;z-index:-1;transform: rotate(59deg);")
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="160 90 450 450" preserveAspectRatio="xMaxyMax meet" width="490" height="360">
            <path fill="rgba(242, 103, 50, 0.15)" d="M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z">
              <animate repeatCount="indefinite" attributeName="d" dur="3s" values="M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z;M 120 260 C 140 220 190 130 360 100 C 520 90 620 200 640 240 C 680 320 640 420 540 400 C 440 380 440 360 360 380 C 260 420 230 520 180 520 C 100 520 80 440 100 320 Z;M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z">
              </animate>
            </path>
          </svg>
      .col-lg-6.mt-4.mt-lg-0.text-center.text-lg-left.pr-md-5
        h1.d-lg-none.text-center.h2.text-secondary.font-weight-bold Las mejores becas en Perú para estudiar en el extranjero
        h1.d-none.d-lg-block.text-secondary.font-weight-bold Las mejores becas en Perú para estudiar en el extranjero

    .row.mt-5.pb-5.justify-content-center
      .col-md-10.col-lg-9
        .single-entry__top-bar
          span.text-secondary Jueves 28 de Febrero 2020
          .d-flex
            a.mr-4(href="#"): img(src="assets/images/facebook-icon.svg", height="28" alt="")
            a.mr-4(href="#"): img(src="assets/images/linkedin-icon.svg", height="28" alt="")
            a.mr-4(href="#"): img(src="assets/images/instagram-icon.svg", height="28" alt="")
            a(href="#"): img(src="assets/images/twitter-icon.svg", height="28" alt="")

      .col-md-10.col-lg-9
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eum, inventore unde esse provident corporis recusandae eius! Nihil quae voluptate expedita unde, blanditiis repellat fugiat, cumque, possimus enim sed quas.
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eum, inventore unde esse provident corporis recusandae eius! Nihil quae voluptate expedita unde, blanditiis repellat fugiat, cumque, possimus enim sed quas.
        img.w-100.img-fluid.mb-4(src="assets/images/testimonio.jpg", alt="")
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eum, inventore unde esse provident corporis recusandae eius! Nihil quae voluptate expedita unde, blanditiis repellat fugiat, cumque, possimus enim sed quas.
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eum, inventore unde esse provident corporis recusandae eius! Nihil quae voluptate expedita unde, blanditiis repellat fugiat, cumque, possimus enim sed quas.

    .row.mt-5.position-relative
      .col-12.text-center
        h3.h2.text-secondary.font-weight-bold.mb-5.d-md-none Noticias relacionadas
        h3.h1.text-secondary.font-weight-bold.mb-5.d-none.d-md-block Noticias relacionadas

    .row.mb-5
      each val in [1, 2, 3]
        .col-6.col-md-4
          .entry-item.mb-4
            a(href="#" class="hover:decoration-none")
              img(src="assets/images/blog.jpg", alt="" class="entry-item__thumbnail")

            .entry-item__content
              a(href="#" class="hover:decoration-none"): h4.entry-item__title Conoce los pasos para posutlar a una beca en Perú
              a.entry-item__link(href="#" class="hover:decoration-none") Leer <img class="ml-1" height="10" src="assets/images/arrow-primary.svg" alt="">
