src/pug/pages/empresas.pug
extends ../config/template

block main
  .container
    .row.align-items-center
      .col-md-6
        h1.
          <span class="text-secondary font-weight-bold">PROGRAMAS PARA</span>
          <span class="text-primary heading-font display-3 d-block mt-2 mb-5">Empresas</span>
        p.lead.mr-4.mb-4 Retención de talento en organizaciones
        a.btn.btn-primary.px-5.mr-4(href="#") ¡Quiero Asociarme!
      .col-md-6.position-relative
        <div class="bubble bubble-primary bubble--xs" style="bottom: 2rem;left: -15rem;"></div>
        <div class="bubble bubble-primary bubble--sm delay-1" style="right: -5rem;top: 5rem;"></div>
        <div class="bubble bubble-primary bubble--sm delay-2" style="bottom: 6rem;right: -4rem;"></div>
        <div class="bubble bubble-secondary delay-2" style="top: 6rem;right: -4rem;"></div>
        <div class="bubble bubble-primary bubble--sm delay-3" style="top: 4rem;"></div>
        <div class="bubble bubble-secondary" style="bottom: 6rem;left: -6rem;"></div>
        img.img-fluid.position-relative(src="assets/images/empresas_portada-01.svg", alt="")
        .position-absolute(style="top: 4rem;right: 2rem;z-index:-1;transform: rotate(59deg);")
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="160 90 450 450" preserveAspectRatio="xMaxyMax meet" width="490" height="360">
            <path fill="rgba(242, 103, 50, 0.15)" d="M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z">
              <animate repeatCount="indefinite" attributeName="d" dur="3s" values="M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z;M 120 260 C 140 220 190 130 360 100 C 520 90 620 200 640 240 C 680 320 640 420 540 400 C 440 380 440 360 360 380 C 260 420 230 520 180 520 C 100 520 80 440 100 320 Z;M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z">
              </animate>
            </path>
          </svg>

    .row.my-5.pt-5.position-relative
      <div class="bubble bubble-secondary bubble--sm delay-1" style="top:2rem;left:0;"></div>
      .col-md-8.mx-auto.text-center
        p.text-center En IPFE tenemos la convicción de que la educación transforma vidas y por ello enfocamos todas nuestras acciones, recursos y energía en el crecimiento de nuestro Fondo de Crédito Educativo. Esto nos permite brindar oportunidades de financiamiento a jóvenes de escasos recursos, quienes, sin esta ayuda, no podrían estudiar.

    include ../sections/empresas-tabs.pug
              
    .row.my-5.text-center.position-relative
      <div class="bubble bubble-primary bubble--sm delay-2" style="top: -3rem;right: 2rem;"></div>
      <div class="bubble bubble-secondary delay-1" style="right: -2rem;top: -2rem;"></div>
      <div class="bubble bubble-secondary bubble--sm" style="right: -3rem;top: 50%;"></div>
      <div class="position-absolute" style="top: -3rem;left: -6rem;transform: rotate(-19deg);">
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="90 90 800 600" preserveAspectRatio="xMaxyMax meet" width="800" height="auto">
        <path fill="rgba(242, 103, 50, 0.15)" d="M 120 321.863 C 140 273.025 190 130 360 100 C 520 90 681.863 279.538 675.35 337.213 C 680 390.7 622.325 455.35 531.162 426.513 C 435.581 397.675 440 360 386.513 371.162 C 260 420 230 520 162.325 493.487 C 117.675 471.394 97.6751 422.325 117.675 328.838 Z">
        <animate repeatCount="indefinite" attributeName="d" dur="5s" values="M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z;M 120 260 C 140 220 190 130 360 100 C 520 90 620 200 640 240 C 680 320 640 420 540 400 C 440 380 440 360 360 380 C 260 420 230 520 180 520 C 100 520 80 440 100 320 Z;M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z">
        </animate>
        </path>
        </svg>
      </div>
      <div class="position-absolute" style="bottom: -7rem;right: -17rem;transform: rotate(-30deg);">
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="10 -100 520 500" preserveAspectRatio="xMaxyMax meet" width="700" height="auto">
        <path fill="rgba(10, 83, 126, 0.1)" d="M 20 180 C 0 220 20 260 120 302.325 C 160 322.325 217.675 342.325 260 322.325 C 344.65 266.975 402.325 160 340 60 C 300 20 273.025 37.6751 240 100 C 186.975 200 100 120 40 160 Z">
        <animate repeatCount="indefinite" attributeName="d" dur="5s" values="M 20 180 C 0 220 20 260 120 300 C 160 320 220 340 260 320 C 340 260 400 160 340 60 C 300 20 280 40 240 100 C 180 200 100 120 40 160 Z;M 20 180 C 0 220 20 260 120 320 C 160 340 200 360 260 340 C 380 320 420 160 340 60 C 300 20 220 20 240 100 C 240 200 100 120 40 160 Z;M 20 180 C 0 220 20 260 120 300 C 160 320 220 340 260 320 C 340 260 400 160 340 60 C 300 20 280 40 240 100 C 180 200 100 120 40 160 Z">
        </animate>
        </path>
        </svg>
      </div>
      .col-12
        h3.h1.text-secondary.font-weight-bold.mb-5 Beneficios

      .col-md-6
        .card.border-secondary.rounded-1.overflow-hidden.h-100
          .card-header.bg-secondary.text-white.font-weight-bold.h4.py-4 Beneficios para la empresa
          .card-body.text-left.d-flex
            ul.list-unstyled.my-auto
              li.list-unstyled-item
                strong.text-secondary Retención del talento
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit saepe, vitae iure voluptate hic harum quam sit voluptatibus deserunt est quia aspernatur veniam.
              li.list-unstyled-item
                strong.text-secondary Retención del talento
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit saepe, vitae iure voluptate hic harum quam sit voluptatibus deserunt est quia aspernatur veniam.
              li.list-unstyled-item
                strong.text-secondary Retención del talento
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit saepe, vitae iure voluptate hic harum quam sit voluptatibus deserunt est quia aspernatur veniam.
              li.list-unstyled-item
                strong.text-secondary Retención del talento
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit saepe, vitae iure voluptate hic harum quam sit voluptatibus deserunt est quia aspernatur veniam.
      .col-md-6
        .card.border-primary.rounded-1.overflow-hidden.h-100
          .card-header.bg-primary.text-white.font-weight-bold.h4.py-4 Beneficios para el colaborador
          .card-body.text-left.d-flex
            ul.list-unstyled.my-auto
              li.list-unstyled-item
                strong.text-primary Retención del talento
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit saepe, vitae iure voluptate hic harum quam sit voluptatibus deserunt est quia aspernatur veniam.
              li.list-unstyled-item
                strong.text-primary Retención del talento
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit saepe, vitae iure voluptate hic harum quam sit voluptatibus deserunt est quia aspernatur veniam.

    .row.my-5.py-5.text-center.position-relative
      <div class="bubble bubble-primary bubble--sm delay-2" style="top: -3rem;right: -8rem;"></div>
      <div class="bubble bubble-secondary delay-1" style="right: -2rem;top: 4rem;"></div>
      <div class="bubble bubble-primary bubble--sm" style="right: -3rem;top: 50%;"></div>
      <div class="bubble bubble-secondary" style="left: 0rem;top: 50%;"></div>
      <div class="bubble bubble-primary bubble--sm" style="left: -1rem;top: 50%;"></div>
      <div class="bubble bubble-secondary bubble--xs" style="left: 0rem;top: 6rem;"></div>
      .col-md-8.mx-auto
        h3.h1.text-secondary.font-weight-bold.mb-3 ¿Cómo asociarte a IPFE?
        p Somos una institución que avala la continuidad de estudios mediante el financiamiento de los costos educativos en el nivel ténico superior.
      .col-md-11.mx-auto.position-relative
        .position-absolute(style="left:50%;transform:translateX(-50%);z-index:1")
          .circle-icon
            img(src="assets/images/large-handshake-icon.svg", alt="")
        .row.justify-content-between.mt-5
          .col-3
            span.d-block.h1.text-primary.heading-font.mb-3 1.
            p Solicitar a IPFE una visita o reunión de presentación institucional y beneficios para asociados.
          .col-3
            span.d-block.h1.text-primary.heading-font.mb-3 5.
            p Solicitar a IPFE una visita o reunión de presentación institucional y beneficios para asociados.
      .col-md-11.mx-auto
        .row
          .col-3.offset-md-1
            span.d-block.h1.text-primary.heading-font.mb-3 2.
            p Solicitar a IPFE una visita o reunión de presentación institucional y beneficios para asociados.
          .col-3.offset-md-4
            span.d-block.h1.text-primary.heading-font.mb-3 4.
            p Solicitar a IPFE una visita o reunión de presentación institucional y beneficios para asociados.
      .col-md-11.mx-auto
        .row
          .col-3.mx-auto
            span.d-block.h1.text-primary.heading-font.mb-3 3.
            p Solicitar a IPFE una visita o reunión de presentación institucional y beneficios para asociados.

    include ../sections/empresas-slider.pug

    include ../sections/contactanos.pug

docs/empresas.html
<!DOCTYPE html><html lang="es"><head><title>IPFE</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site"><meta property="og:title" content="IPFE"><meta property="og:description" content="Simple boilerplate for static web projects with sass, pug and babel"><meta property="og:image" content=""><link rel="stylesheet" href="assets/css/swiper.min.css?t=1582903255292"><link rel="stylesheet" href="assets/css/styles.css?t=1582903255292"><link rel="shortcut icon" href="img/favicon.png"></head><body><div class="page" style="overflow-x:hidden"><header class="main-header"><div class="container d-flex align-items-center"><a class="mr-3 d-md-none" href="#"><img src="assets/images/responsive-menu-icon.svg" alt=""></a><a href="index.html"><img class="logo" src="assets/images/logo.png" alt=""></a><nav class="main-nav ml-auto d-none d-md-block"><ul class="main-menu mb-0"><li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="/" itemprop="name">Inicio</a></li><li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="/nosotros.html" itemprop="name">Nosotros</a></li><li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="/estudiantes.html" itemprop="name">Estudiantes</a></li><li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="/empresas.html" itemprop="name">Empresas</a></li><li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="/talento.html" itemprop="name">Talento</a></li><li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="/fondos.html" itemprop="name">Fondo</a></li><li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="/blog.html" itemprop="name">Blog</a></li></ul></nav></div></header><div class="container"><div class="row align-items-center"><div class="col-md-6"><h1><span class="text-secondary font-weight-bold">PROGRAMAS PARA</span>
<span class="text-primary heading-font display-3 d-block mt-2 mb-5">Empresas</span></h1><p class="lead mr-4 mb-4">Retención de talento en organizaciones</p><a class="btn btn-primary px-5 mr-4" href="#">¡Quiero Asociarme!</a></div><div class="col-md-6 position-relative"><div class="bubble bubble-primary bubble--xs" style="bottom: 2rem;left: -15rem;"></div>
<div class="bubble bubble-primary bubble--sm delay-1" style="right: -5rem;top: 5rem;"></div>
<div class="bubble bubble-primary bubble--sm delay-2" style="bottom: 6rem;right: -4rem;"></div>
<div class="bubble bubble-secondary delay-2" style="top: 6rem;right: -4rem;"></div>
<div class="bubble bubble-primary bubble--sm delay-3" style="top: 4rem;"></div>
<div class="bubble bubble-secondary" style="bottom: 6rem;left: -6rem;"></div><img class="img-fluid position-relative" src="assets/images/empresas_portada-01.svg" alt=""><div class="position-absolute" style="top: 4rem;right: 2rem;z-index:-1;transform: rotate(59deg);"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="160 90 450 450" preserveAspectRatio="xMaxyMax meet" width="490" height="360">
<path fill="rgba(242, 103, 50, 0.15)" d="M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z">
<animate repeatCount="indefinite" attributeName="d" dur="3s" values="M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z;M 120 260 C 140 220 190 130 360 100 C 520 90 620 200 640 240 C 680 320 640 420 540 400 C 440 380 440 360 360 380 C 260 420 230 520 180 520 C 100 520 80 440 100 320 Z;M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z">
</animate>
</path>
</svg></div></div></div><div class="row my-5 pt-5 position-relative"><div class="bubble bubble-secondary bubble--sm delay-1" style="top:2rem;left:0;"></div><div class="col-md-8 mx-auto text-center"><p class="text-center">En IPFE tenemos la convicción de que la educación transforma vidas y por ello enfocamos todas nuestras acciones, recursos y energía en el crecimiento de nuestro Fondo de Crédito Educativo. Esto nos permite brindar oportunidades de financiamiento a jóvenes de escasos recursos, quienes, sin esta ayuda, no podrían estudiar.</p></div></div><div class="position-relative"><div class="row justify-content-center my-5"><div class="col-12 my-4 px-0"><div class="tab w-full">
<button class="tablinks active" onclick="openTab(event, 'asociacion')">Asociación</button>
<button class="tablinks" onclick="openTab(event, 'programas-con-empresas')">Programas<br>con Empresas</button>
<button class="tablinks" onclick="openTab(event, 'programas-con-instituciones')">Programa con<br>Instituciones Educativas</button>
<button class="tablinks" onclick="openTab(event, 'proyectos-sociales')">Proyectos Sociales</button>
</div>
<div id="asociacion" class="tabcontent show"><div class="row justify-content-center align-items-center py-5 mt-5"><div class="col-md-5"><img class="w-100" src="assets/images/empresa-001.jpg" alt=""></div><div class="col-md-5 p-5"><p>01 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam soluta dicta facere rem corporis veniam facilis suscipit eius delectus cumque esse distinctio possimus, animi aspernatur adipisci, officiis temporibus. Eveniet, quae.</p></div></div></div>
<div id="programas-con-empresas" class="tabcontent"><div class="row justify-content-center align-items-center py-5 mt-5"><div class="col-md-5"><img class="w-100" src="assets/images/empresa-001.jpg" alt=""></div><div class="col-md-5 p-5"><p>02 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam soluta dicta facere rem corporis veniam facilis suscipit eius delectus cumque esse distinctio possimus, animi aspernatur adipisci, officiis temporibus. Eveniet, quae.</p></div></div></div>
<div id="programas-con-instituciones" class="tabcontent"><div class="row justify-content-center align-items-center py-5 mt-5"><div class="col-md-5"><img class="w-100" src="assets/images/empresa-001.jpg" alt=""></div><div class="col-md-5 p-5"><p>03 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam soluta dicta facere rem corporis veniam facilis suscipit eius delectus cumque esse distinctio possimus, animi aspernatur adipisci, officiis temporibus. Eveniet, quae.</p></div></div></div>
<div id="proyectos-sociales" class="tabcontent"><div class="row justify-content-center align-items-center py-5 mt-5"><div class="col-md-5"><img class="w-100" src="assets/images/empresa-001.jpg" alt=""></div><div class="col-md-5 p-5"><p>04 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam soluta dicta facere rem corporis veniam facilis suscipit eius delectus cumque esse distinctio possimus, animi aspernatur adipisci, officiis temporibus. Eveniet, quae.</p></div></div></div></div></div></div><div class="row my-5 text-center position-relative"><div class="bubble bubble-primary bubble--sm delay-2" style="top: -3rem;right: 2rem;"></div>
<div class="bubble bubble-secondary delay-1" style="right: -2rem;top: -2rem;"></div>
<div class="bubble bubble-secondary bubble--sm" style="right: -3rem;top: 50%;"></div>
<div class="position-absolute" style="top: -3rem;left: -6rem;transform: rotate(-19deg);">
<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="90 90 800 600" preserveAspectRatio="xMaxyMax meet" width="800" height="auto">
<path fill="rgba(242, 103, 50, 0.15)" d="M 120 321.863 C 140 273.025 190 130 360 100 C 520 90 681.863 279.538 675.35 337.213 C 680 390.7 622.325 455.35 531.162 426.513 C 435.581 397.675 440 360 386.513 371.162 C 260 420 230 520 162.325 493.487 C 117.675 471.394 97.6751 422.325 117.675 328.838 Z">
<animate repeatCount="indefinite" attributeName="d" dur="5s" values="M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z;M 120 260 C 140 220 190 130 360 100 C 520 90 620 200 640 240 C 680 320 640 420 540 400 C 440 380 440 360 360 380 C 260 420 230 520 180 520 C 100 520 80 440 100 320 Z;M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z">
</animate>
</path>
</svg>
</div>
<div class="position-absolute" style="bottom: -7rem;right: -17rem;transform: rotate(-30deg);">
<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="10 -100 520 500" preserveAspectRatio="xMaxyMax meet" width="700" height="auto">
<path fill="rgba(10, 83, 126, 0.1)" d="M 20 180 C 0 220 20 260 120 302.325 C 160 322.325 217.675 342.325 260 322.325 C 344.65 266.975 402.325 160 340 60 C 300 20 273.025 37.6751 240 100 C 186.975 200 100 120 40 160 Z">
<animate repeatCount="indefinite" attributeName="d" dur="5s" values="M 20 180 C 0 220 20 260 120 300 C 160 320 220 340 260 320 C 340 260 400 160 340 60 C 300 20 280 40 240 100 C 180 200 100 120 40 160 Z;M 20 180 C 0 220 20 260 120 320 C 160 340 200 360 260 340 C 380 320 420 160 340 60 C 300 20 220 20 240 100 C 240 200 100 120 40 160 Z;M 20 180 C 0 220 20 260 120 300 C 160 320 220 340 260 320 C 340 260 400 160 340 60 C 300 20 280 40 240 100 C 180 200 100 120 40 160 Z">
</animate>
</path>
</svg>
</div><div class="col-12"><h3 class="h1 text-secondary font-weight-bold mb-5">Beneficios</h3></div><div class="col-md-6"><div class="card border-secondary rounded-1 overflow-hidden h-100"><div class="card-header bg-secondary text-white font-weight-bold h4 py-4">Beneficios para la empresa</div><div class="card-body text-left d-flex"><ul class="list-unstyled my-auto"><li class="list-unstyled-item"><strong class="text-secondary">Retención del talento</strong><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit saepe, vitae iure voluptate hic harum quam sit voluptatibus deserunt est quia aspernatur veniam.</p></li><li class="list-unstyled-item"><strong class="text-secondary">Retención del talento</strong><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit saepe, vitae iure voluptate hic harum quam sit voluptatibus deserunt est quia aspernatur veniam.</p></li><li class="list-unstyled-item"><strong class="text-secondary">Retención del talento</strong><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit saepe, vitae iure voluptate hic harum quam sit voluptatibus deserunt est quia aspernatur veniam.</p></li><li class="list-unstyled-item"><strong class="text-secondary">Retención del talento</strong><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit saepe, vitae iure voluptate hic harum quam sit voluptatibus deserunt est quia aspernatur veniam.</p></li></ul></div></div></div><div class="col-md-6"><div class="card border-primary rounded-1 overflow-hidden h-100"><div class="card-header bg-primary text-white font-weight-bold h4 py-4">Beneficios para el colaborador</div><div class="card-body text-left d-flex"><ul class="list-unstyled my-auto"><li class="list-unstyled-item"><strong class="text-primary">Retención del talento</strong><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit saepe, vitae iure voluptate hic harum quam sit voluptatibus deserunt est quia aspernatur veniam.</p></li><li class="list-unstyled-item"><strong class="text-primary">Retención del talento</strong><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit saepe, vitae iure voluptate hic harum quam sit voluptatibus deserunt est quia aspernatur veniam.</p></li></ul></div></div></div></div><div class="row my-5 py-5 text-center position-relative"><div class="bubble bubble-primary bubble--sm delay-2" style="top: -3rem;right: -8rem;"></div>
<div class="bubble bubble-secondary delay-1" style="right: -2rem;top: 4rem;"></div>
<div class="bubble bubble-primary bubble--sm" style="right: -3rem;top: 50%;"></div>
<div class="bubble bubble-secondary" style="left: 0rem;top: 50%;"></div>
<div class="bubble bubble-primary bubble--sm" style="left: -1rem;top: 50%;"></div>
<div class="bubble bubble-secondary bubble--xs" style="left: 0rem;top: 6rem;"></div><div class="col-md-8 mx-auto"><h3 class="h1 text-secondary font-weight-bold mb-3">¿Cómo asociarte a IPFE?</h3><p>Somos una institución que avala la continuidad de estudios mediante el financiamiento de los costos educativos en el nivel ténico superior.</p></div><div class="col-md-11 mx-auto position-relative"><div class="position-absolute" style="left:50%;transform:translateX(-50%);z-index:1"><div class="circle-icon"><img src="assets/images/large-handshake-icon.svg" alt=""></div></div><div class="row justify-content-between mt-5"><div class="col-3"><span class="d-block h1 text-primary heading-font mb-3">1.</span><p>Solicitar a IPFE una visita o reunión de presentación institucional y beneficios para asociados.</p></div><div class="col-3"><span class="d-block h1 text-primary heading-font mb-3">5.</span><p>Solicitar a IPFE una visita o reunión de presentación institucional y beneficios para asociados.</p></div></div></div><div class="col-md-11 mx-auto"><div class="row"><div class="col-3 offset-md-1"><span class="d-block h1 text-primary heading-font mb-3">2.</span><p>Solicitar a IPFE una visita o reunión de presentación institucional y beneficios para asociados.</p></div><div class="col-3 offset-md-4"><span class="d-block h1 text-primary heading-font mb-3">4.</span><p>Solicitar a IPFE una visita o reunión de presentación institucional y beneficios para asociados.</p></div></div></div><div class="col-md-11 mx-auto"><div class="row"><div class="col-3 mx-auto"><span class="d-block h1 text-primary heading-font mb-3">3.</span><p>Solicitar a IPFE una visita o reunión de presentación institucional y beneficios para asociados.</p></div></div></div></div><div class="row justify-content-center my-5"><div class="col-10 text-center"><h3 class="h1 text-secondary font-weight-bold mb-1">Empresas</h3></div><div class="col-10 my-4"><div class="tab w-full">
<button class="tablinks active" onclick="openTab(event, 'universidades')">Ferreycorp</button>
<button class="tablinks" onclick="openTab(event, 'asociados')">Belmond</button>
<button class="tablinks" onclick="openTab(event, 'inversionistas')">Otros Asociados</button>
</div>
<div id="universidades" class="tabcontent show"><div class="position-relative my-5"><div class="swiper-button-prev"></div><div class="swiper-button-next"></div><div class="sponsors-slider overflow-hidden"><div class="swiper-wrapper d-flex align-items-center"><div class="swiper-slide"><img src="assets/images/sponsors/logo-up.jpg" alt=""></div><div class="swiper-slide"><img src="assets/images/sponsors/sponsor01.jpg" alt=""></div><div class="swiper-slide"><img src="assets/images/sponsors/sponsor02.jpg" alt=""></div><div class="swiper-slide"><img src="assets/images/sponsors/upn.jpg" alt=""></div><div class="swiper-slide"><img src="assets/images/sponsors/sponsor02.jpg" alt=""></div><div class="swiper-slide"><img src="assets/images/sponsors/upn.jpg" alt=""></div></div></div></div></div>
<div id="asociados" class="tabcontent"><div class="position-relative my-5"><div class="swiper-button-prev"></div><div class="swiper-button-next"></div><div class="sponsors-slider overflow-hidden"><div class="swiper-wrapper d-flex align-items-center"><div class="swiper-slide"><img src="assets/images/sponsors/logo-up.jpg" alt=""></div><div class="swiper-slide"><img src="assets/images/sponsors/sponsor01.jpg" alt=""></div><div class="swiper-slide"><img src="assets/images/sponsors/sponsor02.jpg" alt=""></div><div class="swiper-slide"><img src="assets/images/sponsors/upn.jpg" alt=""></div><div class="swiper-slide"><img src="assets/images/sponsors/sponsor02.jpg" alt=""></div><div class="swiper-slide"><img src="assets/images/sponsors/upn.jpg" alt=""></div></div></div></div></div>
<div id="inversionistas" class="tabcontent"><div class="position-relative my-5"><div class="swiper-button-prev"></div><div class="swiper-button-next"></div><div class="sponsors-slider overflow-hidden"><div class="swiper-wrapper d-flex align-items-center"><div class="swiper-slide"><img src="assets/images/sponsors/logo-up.jpg" alt=""></div><div class="swiper-slide"><img src="assets/images/sponsors/sponsor01.jpg" alt=""></div><div class="swiper-slide"><img src="assets/images/sponsors/sponsor02.jpg" alt=""></div><div class="swiper-slide"><img src="assets/images/sponsors/upn.jpg" alt=""></div><div class="swiper-slide"><img src="assets/images/sponsors/sponsor02.jpg" alt=""></div><div class="swiper-slide"><img src="assets/images/sponsors/upn.jpg" alt=""></div></div></div></div></div></div></div><div class="row my-5"><div class="col-md-5 ml-auto"><h3 class="h1 text-secondary font-weight-bold mb-0">Contáctanos</h3><p class="text-secondary font-weight-bold">¡Empieza tu camino al éxito!</p><form action="gracias.html"><input class="form-control mb-3" type="text" placeholder="Nombre:"><input class="form-control mb-3" type="text" placeholder="Teléfono:"><input class="form-control mb-3" type="text" placeholder="Correo:"><select class="custom-select mb-3"><option disabled="true" selected="true">Te interesa</option><option>Becas</option></select><textarea class="form-control py-3" name="" cols="30" rows="5" placeholder="Mensaje"></textarea><div class="d-block text-center my-4"><button class="btn btn-primary px-4" type="submit">Enviar información</button></div></form></div><div class="col-md-6 position-relative"><div class="bubble bubble-primary bubble--sm" style="top: 10rem;left: 4rem;"></div>
<div class="bubble bubble-secondary bubble--sm delay-1" style="bottom: 5rem;right: -2rem;"></div><img class="img-fluid position-relative" src="assets/images/contacto-01.svg" alt=""><div class="position-absolute" style="top:4rem;right:-8rem;z-index:-1"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="160 90 450 450" preserveAspectRatio="xMaxyMax meet" width="490" height="360">
<path fill="rgba(242, 103, 50, 0.15)" d="M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z">
<animate repeatCount="indefinite" attributeName="d" dur="3s" values="M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z;M 120 260 C 140 220 190 130 360 100 C 520 90 620 200 640 240 C 680 320 640 420 540 400 C 440 380 440 360 360 380 C 260 420 230 520 180 520 C 100 520 80 440 100 320 Z;M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z">
</animate>
</path>
</svg></div></div></div></div><footer class="main-footer mt-5"><div class="container pt-4 pb-1 border-top border-primary"><div class="row"><div class="col-md-6 d-flex mb-3"><div class="mr-3"><img src="assets/images/mapmarker-icon.svg" alt=""></div><p class="text-muted pr-5">Avenida Juan de Aliaga 457 ( nueva avenida Miró Quesada) piso 14-Edificio ABC Magdalena del Mar, Lima</p></div><div class="col-md-6 d-flex mb-3"><div class="mr-3"><img src="assets/images/envelope-icon.svg" alt=""></div><a class="text-muted mt-1" href="#">oportunidades@ipfe.org.pe</a></div></div><div class="row"><div class="col-md-6 d-flex mb-3"><div class="mr-3"><img src="assets/images/call-icon.svg" alt=""></div><a class="text-muted mt-1" href="#">(01) 7390570</a></div><div class="col-md-6 mb-3"><p class="text-muted"><span>Síguenos</span><div class="d-flex"><a class="mr-4" href="#"><img src="assets/images/facebook-icon.svg" alt=""></a><a class="mr-4" href="#"><img src="assets/images/linkedin-icon.svg" alt=""></a><a class="mr-4" href="#"><img src="assets/images/instagram-icon.svg" alt=""></a><a class="mr-4" href="#"><img src="assets/images/twitter-icon.svg" alt=""></a><a href="#"><img src="assets/images/youtube-icon.svg" alt=""></a></div></p></div></div></div></footer><div class="bg-primary text-white text-center p-2"><span>Powered by <a href="#" class="font-weight-bold text-white">Prodequa</a></span></div></div><script src="assets/js/vendors/jquery.min.js?t=1582903255292"></script><script src="assets/js/vendors/bootstrap.min.js?t=1582903255292"></script><script src="assets/js/swiper.min.js?t=1582903255292"></script><script src="assets/js/main.js?t=1582903255292"></script></body></html>
