public/fondos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>IPFE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site">
    <meta property="og:title" content="IPFE">
    <meta property="og:description" content="Simple boilerplate for static web projects with sass, pug and babel">
    <meta property="og:image" content="">
    <link rel="stylesheet" href="assets/css/swiper.min.css?t=1582900257677">
    <link rel="stylesheet" href="assets/css/styles.css?t=1582900257677">
    <link rel="shortcut icon" href="img/favicon.png">
  </head>
  <body>
    <div class="page" style="overflow-x:hidden">
      <header class="main-header">
        <div class="container d-flex align-items-center"><a class="mr-3 d-md-none" href="#"><img src="assets/images/responsive-menu-icon.svg" alt=""></a><a href="index.html"><img class="logo" src="assets/images/logo.png" alt=""></a>
          <nav class="main-nav ml-auto d-none d-md-block">
            <ul class="main-menu mb-0">
              <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="/" itemprop="name">Inicio</a></li>
              <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="/nosotros.html" itemprop="name">Nosotros</a></li>
              <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="/estudiantes.html" itemprop="name">Estudiantes</a></li>
              <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="/empresas.html" itemprop="name">Empresas</a></li>
              <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="/talento.html" itemprop="name">Talento</a></li>
              <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="/fondos.html" itemprop="name">Fondo</a></li>
              <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="/blog.html" itemprop="name">Blog</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h1>
              <span class="text-secondary font-weight-bold">ADMINISTRACIÓN DE</span>
              <span class="text-primary heading-font display-3 d-block mt-2 mb-5">Fondos</span>
            </h1>
            <p class="lead mr-4 mb-4">Sé parte de nuestra misión</p><a class="btn btn-primary px-4" href="#">Hacer una donación</a>
          </div>
          <div class="col-md-6 position-relative"><div class="bubble bubble-primary bubble--xs" style="bottom: 4rem;left: -15rem;"></div>
<div class="bubble bubble-primary bubble--sm delay-1" style="right: 0rem;top: 5rem;"></div>
<div class="bubble bubble-primary bubble--sm delay-2" style="bottom: 6rem;right: -4rem;"></div>
<div class="bubble bubble-secondary delay-2" style="top: 6rem;right: -4rem;"></div>
<div class="bubble bubble-primary bubble--sm delay-3" style="top: 4rem;left: -2rem;"></div>
<div class="bubble bubble-secondary delay-1" style="bottom: 0;left: -6rem;"></div><img class="img-fluid position-relative" src="assets/images/fondos_portada-01.svg" alt="">
            <div class="position-absolute" style="top: 4rem;left: -3rem;z-index:-1;transform: rotate(30deg);"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="160 90 450 450" preserveAspectRatio="xMaxyMax meet" width="490" height="360">
<path fill="rgba(242, 103, 50, 0.15)" d="M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z">
<animate repeatCount="indefinite" attributeName="d" dur="3s" values="M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z;M 120 260 C 140 220 190 130 360 100 C 520 90 620 200 640 240 C 680 320 640 420 540 400 C 440 380 440 360 360 380 C 260 420 230 520 180 520 C 100 520 80 440 100 320 Z;M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z">
</animate>
</path>
</svg>
            </div>
          </div>
        </div>
        <div class="row my-5 pt-5 position-relative"><div class="bubble bubble-secondary bubble--sm" style="top: 50%;left: -2rem;"></div>
<div class="bubble bubble-secondary delay-1" style="bottom: -6rem;right: 0;"></div>
<div class="bubble bubble-primary bubble--sm delay-2" style="bottom: -3rem;right: 4rem;"></div>
          <div class="col-md-8 mx-auto text-center">
            <p class="text-center">En IPFE tenemos la convicción de que la educación transforma vidas y por ello enfocamos todas nuestras acciones, recursos y energía en el crecimiento de nuestro Fondo de Crédito Educativo. Esto nos permite brindar oportunidades de financiamiento a jóvenes de escasos recursos, quienes, sin esta ayuda, no podrían estudiar.</p>
          </div>
        </div>
        <div class="row my-5 text-center position-relative">
          <div class="col-12">
            <h3 class="h1 text-secondary font-weight-bold mb-5">Respaldo</h3>
          </div>
          <div class="col-md-8 mx-auto text-center">
            <p class="text-center">En IPFE tenemos la convicción de que la educación transforma vidas y por ello enfocamos todas nuestras acciones, recursos y energía en el crecimiento de nuestro Fondo de Crédito Educativo. Esto nos permite brindar oportunidades de financiamiento a jóvenes de escasos recursos, quienes, sin esta ayuda, no podrían estudiar.</p>
          </div>
        </div>
        <div class="row mb-5 pb-5">
          <div class="col-md-4">
            <div class="p-3 text-center"><img class="respaldo-logo" src="assets/images/wiese-logo.png" alt="">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae esse aliquid ad! Delectus consequatur, iusto odit, assumenda aliquam nulla tenetur quasi quisquam eius molestiae magni. Facere fuga quae deserunt eveniet!</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="p-3 text-center"><img class="respaldo-logo" src="assets/images/bcp-logo.png" alt="">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae esse aliquid ad! Delectus consequatur, iusto odit, assumenda aliquam nulla tenetur quasi quisquam eius molestiae magni. Facere fuga quae deserunt eveniet!</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="p-3 text-center"><img class="respaldo-logo" src="assets/images/upc-logo.png" alt="">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae esse aliquid ad! Delectus consequatur, iusto odit, assumenda aliquam nulla tenetur quasi quisquam eius molestiae magni. Facere fuga quae deserunt eveniet!</p>
            </div>
          </div>
        </div>
        <div class="col-12">
          <h3 class="h1 text-secondary font-weight-bold mb-4 text-center">Modalidades de donación</h3>
        </div>
        <div class="position-relative"><div class="bubble bubble-secondary" style="top: 6rem;right: -2rem;"></div>
<div class="bubble bubble-primary bubble--sm delay-1" style="top: 5rem;right: 2rem;"></div>
<div class="bubble bubble-primary  delay-2" style="bottom: 0rem;left: 50%;"></div>
          <div class="row justify-content-center my-5">
            <div class="col-12 my-4 px-0"><div class="tab w-full">
<button class="tablinks active" onclick="openTab(event, 'asociacion')">Persona Natural</button>
<button class="tablinks" onclick="openTab(event, 'programas-con-empresas')">Persona Jurídica</button>
</div>
<div id="asociacion" class="tabcontent show">
              <div class="row justify-content-center align-items-center py-5 mt-3">
                <div class="col-md-5"><img class="w-100" src="assets/images/empresa-001.jpg" alt=""></div>
                <div class="col-md-6 p-5">
                  <p>01 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam soluta dicta facere rem corporis veniam facilis suscipit eius delectus cumque esse distinctio possimus, animi aspernatur adipisci, officiis temporibus. Eveniet, quae.</p>
                </div>
              </div></div>
<div id="programas-con-empresas" class="tabcontent">
              <div class="row justify-content-center align-items-center py-5 mt-3">
                <div class="col-md-5"><img class="w-100" src="assets/images/empresa-001.jpg" alt=""></div>
                <div class="col-md-6 p-5">
                  <p>02 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam soluta dicta facere rem corporis veniam facilis suscipit eius delectus cumque esse distinctio possimus, animi aspernatur adipisci, officiis temporibus. Eveniet, quae.</p>
                </div>
              </div></div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center my-5 pt-5">
          <div class="col-10 text-center mb-4">
            <h3 class="h1 text-secondary font-weight-bold mb-3">Realiza una donación</h3>
            <p>Seamos parte del cambio en la educación y ayudemos a más personas a cumplir sus sueños</p>
          </div>
          <div class="col-md-5 text-center"><strong class="text-secondary">Importe a Donar:</strong><div class="input-group flex-nowrap w-auto my-2 mx-3">
<div class="input-group-prepend">
<span class="input-group-text bg-white">USD ($):</span>
</div>
<input type="text" placeholder="20" class="form-control border-left-0 border-right-0 text-center text-secondary font-weight-bold" aria-label="Amount (to the nearest dollar)">
<div class="input-group-append">
<span class="input-group-text bg-white"><img src="assets/images/share-icon.svg" alt=""></span>
</div>
</div>
            <div class="bg-info py-2 px-3 rounded d-flex align-items-center mx-5 my-3">
              <div><img src="assets/images/heart-icon.svg" alt=""></div>
              <p class="text-left ml-2 mb-0">Las donaciones se manejan de forma segura a través de <a href="#">Paypal</a></p>
            </div><a class="btn btn-primary w-100" href="#">Quiero Donar</a><a class="font-weight-bold d-block mt-3" href="#">¡Tú también puedes ser parte de nuestra misión!</a>
          </div>
        </div>
        <div class="row justify-content-center my-5 pt-5">
          <div class="col-10 text-center">
            <h3 class="h1 text-secondary font-weight-bold mb-3">Confían en nosotros</h3>
          </div>
          <div class="col-10 my-4"><div class="tab w-full">
<button class="tablinks active" onclick="openTab(event, 'universidades')">Universidades</button>
<button class="tablinks" onclick="openTab(event, 'asociados')">Asociados</button>
<button class="tablinks" onclick="openTab(event, 'inversionistas')">Inversionistas</button>
</div>
<div id="universidades" class="tabcontent show">
            <div class="position-relative my-5">
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
              <div class="sponsors-slider overflow-hidden">
                <div class="swiper-wrapper d-flex align-items-center">
                  <div class="swiper-slide"><img src="assets/images/sponsors/logo-up.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="assets/images/sponsors/sponsor01.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="assets/images/sponsors/sponsor02.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="assets/images/sponsors/upn.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="assets/images/sponsors/sponsor02.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="assets/images/sponsors/upn.jpg" alt=""></div>
                </div>
              </div>
            </div></div>
<div id="asociados" class="tabcontent">
            <div class="position-relative my-5">
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
              <div class="sponsors-slider overflow-hidden">
                <div class="swiper-wrapper d-flex align-items-center">
                  <div class="swiper-slide"><img src="assets/images/sponsors/logo-up.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="assets/images/sponsors/sponsor01.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="assets/images/sponsors/sponsor02.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="assets/images/sponsors/upn.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="assets/images/sponsors/sponsor02.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="assets/images/sponsors/upn.jpg" alt=""></div>
                </div>
              </div>
            </div></div>
<div id="inversionistas" class="tabcontent">
            <div class="position-relative my-5">
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
              <div class="sponsors-slider overflow-hidden">
                <div class="swiper-wrapper d-flex align-items-center">
                  <div class="swiper-slide"><img src="assets/images/sponsors/logo-up.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="assets/images/sponsors/sponsor01.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="assets/images/sponsors/sponsor02.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="assets/images/sponsors/upn.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="assets/images/sponsors/sponsor02.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="assets/images/sponsors/upn.jpg" alt=""></div>
                </div>
              </div>
            </div></div>
          </div>
        </div>
        <div class="row my-5">
          <div class="col-md-5 ml-auto">
            <h3 class="h1 text-secondary font-weight-bold mb-0">Contáctanos</h3>
            <p class="text-secondary font-weight-bold">¡Empieza tu camino al éxito!</p>
            <form action="gracias.html">
              <input class="form-control mb-3" type="text" placeholder="Nombre:">
              <input class="form-control mb-3" type="text" placeholder="Teléfono:">
              <input class="form-control mb-3" type="text" placeholder="Correo:">
              <select class="custom-select mb-3">
                <option disabled="true" selected="true">Te interesa</option>
                <option>Becas</option>
              </select>
              <textarea class="form-control py-3" name="" cols="30" rows="5" placeholder="Mensaje"></textarea>
              <div class="d-block text-center my-4">
                <button class="btn btn-primary px-4" type="submit">Enviar información</button>
              </div>
            </form>
          </div>
          <div class="col-md-6 position-relative"><div class="bubble bubble-primary bubble--sm" style="top: 10rem;left: 4rem;"></div>
<div class="bubble bubble-secondary bubble--sm delay-1" style="bottom: 5rem;right: -2rem;"></div><img class="img-fluid position-relative" src="assets/images/contacto-01.svg" alt="">
            <div class="position-absolute" style="top:4rem;right:-8rem;z-index:-1"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="160 90 450 450" preserveAspectRatio="xMaxyMax meet" width="490" height="360">
<path fill="rgba(242, 103, 50, 0.15)" d="M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z">
<animate repeatCount="indefinite" attributeName="d" dur="3s" values="M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z;M 120 260 C 140 220 190 130 360 100 C 520 90 620 200 640 240 C 680 320 640 420 540 400 C 440 380 440 360 360 380 C 260 420 230 520 180 520 C 100 520 80 440 100 320 Z;M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z">
</animate>
</path>
</svg>
            </div>
          </div>
        </div>
      </div>
      <footer class="main-footer mt-5">
        <div class="container pt-4 pb-1 border-top border-primary">
          <div class="row">
            <div class="col-md-6 d-flex mb-3">
              <div class="mr-3"><img src="assets/images/mapmarker-icon.svg" alt=""></div>
              <p class="text-muted pr-5">Avenida Juan de Aliaga 457 ( nueva avenida Miró Quesada) piso 14-Edificio ABC Magdalena del Mar, Lima</p>
            </div>
            <div class="col-md-6 d-flex mb-3">
              <div class="mr-3"><img src="assets/images/envelope-icon.svg" alt=""></div><a class="text-muted mt-1" href="#">oportunidades@ipfe.org.pe</a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 d-flex mb-3">
              <div class="mr-3"><img src="assets/images/call-icon.svg" alt=""></div><a class="text-muted mt-1" href="#">(01) 7390570</a>
            </div>
            <div class="col-md-6 mb-3">
              <p class="text-muted"><span>Síguenos</span>
                <div class="d-flex"><a class="mr-4" href="#"><img src="assets/images/facebook-icon.svg" alt=""></a><a class="mr-4" href="#"><img src="assets/images/linkedin-icon.svg" alt=""></a><a class="mr-4" href="#"><img src="assets/images/instagram-icon.svg" alt=""></a><a class="mr-4" href="#"><img src="assets/images/twitter-icon.svg" alt=""></a><a href="#"><img src="assets/images/youtube-icon.svg" alt=""></a></div>
              </p>
            </div>
          </div>
        </div>
      </footer>
      <div class="bg-primary text-white text-center p-2"><span>Powered by <a href="#" class="font-weight-bold text-white">Prodequa</a></span></div>
    </div>
    <script src="assets/js/vendors/jquery.min.js?t=1582900257677"></script>
    <script src="assets/js/vendors/bootstrap.min.js?t=1582900257677"></script>
    <script src="assets/js/swiper.min.js?t=1582900257677"></script>
    <script src="assets/js/main.js?t=1582900257677"></script>
  </body>
</html>

src/pug/pages/fondos.pug
extends ../config/template

block main
  .container
    .row.align-items-center
      .col-md-6
        h1.
          <span class="text-secondary font-weight-bold">ADMINISTRACIÓN DE</span>
          <span class="text-primary heading-font display-3 d-block mt-2 mb-5">Fondos</span>
        p.lead.mr-4.mb-4 Sé parte de nuestra misión
        a.btn.btn-primary.px-4(href="#") Hacer una donación
      .col-md-6.position-relative
        <div class="bubble bubble-primary bubble--xs" style="bottom: 4rem;left: -15rem;"></div>
        <div class="bubble bubble-primary bubble--sm delay-1" style="right: 0rem;top: 5rem;"></div>
        <div class="bubble bubble-primary bubble--sm delay-2" style="bottom: 6rem;right: -4rem;"></div>
        <div class="bubble bubble-secondary delay-2" style="top: 6rem;right: -4rem;"></div>
        <div class="bubble bubble-primary bubble--sm delay-3" style="top: 4rem;left: -2rem;"></div>
        <div class="bubble bubble-secondary delay-1" style="bottom: 0;left: -6rem;"></div>
        img.img-fluid.position-relative(src="assets/images/fondos_portada-01.svg", alt="")
        .position-absolute(style="top: 4rem;left: -3rem;z-index:-1;transform: rotate(30deg);")
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="160 90 450 450" preserveAspectRatio="xMaxyMax meet" width="490" height="360">
            <path fill="rgba(242, 103, 50, 0.15)" d="M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z">
              <animate repeatCount="indefinite" attributeName="d" dur="3s" values="M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z;M 120 260 C 140 220 190 130 360 100 C 520 90 620 200 640 240 C 680 320 640 420 540 400 C 440 380 440 360 360 380 C 260 420 230 520 180 520 C 100 520 80 440 100 320 Z;M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z">
              </animate>
            </path>
          </svg>

    .row.my-5.pt-5.position-relative
      <div class="bubble bubble-secondary bubble--sm" style="top: 50%;left: -2rem;"></div>
      <div class="bubble bubble-secondary delay-1" style="bottom: -6rem;right: 0;"></div>
      <div class="bubble bubble-primary bubble--sm delay-2" style="bottom: -3rem;right: 4rem;"></div>
      .col-md-8.mx-auto.text-center
        p.text-center En IPFE tenemos la convicción de que la educación transforma vidas y por ello enfocamos todas nuestras acciones, recursos y energía en el crecimiento de nuestro Fondo de Crédito Educativo. Esto nos permite brindar oportunidades de financiamiento a jóvenes de escasos recursos, quienes, sin esta ayuda, no podrían estudiar.
              
    .row.my-5.text-center.position-relative
      .col-12
        h3.h1.text-secondary.font-weight-bold.mb-5 Respaldo
      .col-md-8.mx-auto.text-center
        p.text-center En IPFE tenemos la convicción de que la educación transforma vidas y por ello enfocamos todas nuestras acciones, recursos y energía en el crecimiento de nuestro Fondo de Crédito Educativo. Esto nos permite brindar oportunidades de financiamiento a jóvenes de escasos recursos, quienes, sin esta ayuda, no podrían estudiar.
    
    .row.mb-5.pb-5
      .col-md-4
        .p-3.text-center
          img.respaldo-logo(src="assets/images/wiese-logo.png", alt="")
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae esse aliquid ad! Delectus consequatur, iusto odit, assumenda aliquam nulla tenetur quasi quisquam eius molestiae magni. Facere fuga quae deserunt eveniet!
      .col-md-4
        .p-3.text-center
          img.respaldo-logo(src="assets/images/bcp-logo.png", alt="")
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae esse aliquid ad! Delectus consequatur, iusto odit, assumenda aliquam nulla tenetur quasi quisquam eius molestiae magni. Facere fuga quae deserunt eveniet!
      .col-md-4
        .p-3.text-center
          img.respaldo-logo(src="assets/images/upc-logo.png", alt="")
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae esse aliquid ad! Delectus consequatur, iusto odit, assumenda aliquam nulla tenetur quasi quisquam eius molestiae magni. Facere fuga quae deserunt eveniet!

    .col-12
      h3.h1.text-secondary.font-weight-bold.mb-4.text-center Modalidades de donación

    include ../sections/modalidades-donacion-tabs.pug

    .row.justify-content-center.my-5.pt-5
      .col-10.text-center.mb-4
        h3.h1.text-secondary.font-weight-bold.mb-3 Realiza una donación
        p Seamos parte del cambio en la educación y ayudemos a más personas a cumplir sus sueños

      .col-md-5.text-center
        strong.text-secondary Importe a Donar:
        <div class="input-group flex-nowrap w-auto my-2 mx-3">
          <div class="input-group-prepend">
            <span class="input-group-text bg-white">USD ($):</span>
          </div>
          <input type="text" placeholder="20" class="form-control border-left-0 border-right-0 text-center text-secondary font-weight-bold" aria-label="Amount (to the nearest dollar)">
          <div class="input-group-append">
            <span class="input-group-text bg-white">
              img(src="assets/images/share-icon.svg", alt="")
            </span>
          </div>
        </div>

        .bg-info.py-2.px-3.rounded.d-flex.align-items-center.mx-5.my-3
          div: img(src="assets/images/heart-icon.svg", alt="")
          p.text-left.ml-2.mb-0 Las donaciones se manejan de forma segura a través de <a href="#">Paypal</a>
        
        a.btn.btn-primary.w-100(href="#") Quiero Donar
        a.font-weight-bold.d-block.mt-3(href="#") ¡Tú también puedes ser parte de nuestra misión!

    include ../sections/confian-en-nosotros.pug

    include ../sections/contactanos.pug
