docs/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>IPFE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site">
    <meta property="og:title" content="IPFE">
    <meta property="og:description" content="Simple boilerplate for static web projects with sass, pug and babel">
    <meta property="og:image" content="">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="shortcut icon" href="img/favicon.png">
  </head>
  <body>
    <div class="page" style="overflow-x:hidden">
      <header class="main-header">
        <div class="container d-flex align-items-center"><a class="mr-3 d-md-none" href="#"><img src="assets/images/responsive-menu-icon.svg" alt=""></a><a href="index.html"><img class="logo" src="assets/images/logo.png" alt=""></a>
          <nav class="main-nav ml-auto d-none d-md-block">
            <ul class="main-menu mb-0">
              <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="index.html" itemprop="name">Inicio</a></li>
              <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="nosotros.html" itemprop="name">Nosotros</a></li>
              <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="estudiantes.html" itemprop="name">Estudiantes</a></li>
              <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="empresas.html" itemprop="name">Empresas</a></li>
              <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="talento.html" itemprop="name">Talento</a></li>
              <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="fondos.html" itemprop="name">Fondo</a></li>
              <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="blog.html" itemprop="name">Blog</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="custom-modal fade" id="welcomeModal"><img class="custom-modal__bg" src="assets/images/pop_up.svg">
        <div class="custom-modal__dialog position-relative"><img class="custom-modal__close-btn" data-modal="welcomeModal" src="assets/images/close-btn.svg"><div class="bubble bubble-50 bubble-secondary bubble--xs delay-1" style="right: -12rem;top: -8rem;"></div>
<div class="bubble bubble-50 bubble-primary bubble--sm" style="bottom: 0rem;right: -22rem;"></div>
<div class="bubble bubble-50 bubble-secondary delay-2" style="bottom: -12rem;right: -10rem;"></div>
<div class="bubble bubble-50 bubble-primary delay-3" style="bottom: -6rem;left: -20rem;"></div>
<div class="bubble bubble-50 bubble-secondary bubble--sm" style="bottom: -6rem;left: -16rem;"></div>
<div class="bubble bubble-50 bubble-secondary bubble--sm" style="bottom: -6rem;left: -16rem;"></div>
<div class="bubble bubble-50 bubble-primary bubble--sm" style="top: -6rem;left: -16rem;"></div>
          <div class="custom-modal__content text-center">
            <h4 class="heading-font text-secondary display-3">Bienvenido</h4>
            <p class="lead pt-4 pb-3">Queremos mostrarte todos los beneficios que IPFE tiene para ofrecerte</p>
            <div class="row">
              <div class="col-6"><img class="w-100 mb-3" src="assets/images/estudiantes.jpg" alt=""><a class="btn btn-primary w-100" href="estudiantes.html">Estudiantes</a></div>
              <div class="col-6"><img class="w-100 mb-3" src="assets/images/empresas.jpg" alt=""><a class="btn btn-secondary w-100" href="empresas.html">Empresas</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 position-relative order-md-1">
            <div class="bubble bubble-secondary delay-1" style="right:-3rem;top:6rem"></div>
            <div class="bubble bubble-secondary" style="bottom:4rem;right:0"></div>
            <div class="bubble bubble-primary bubble--sm delay-2" style="top:9rem;right:0rem"></div>
            <div class="bubble bubble-primary bubble--sm delay-3" style="top:12rem"></div>
            <div class="bubble bubble-primary bubble--sm" style="bottom:2rem;left:-1rem"></div><img class="img-fluid position-relative" src="assets/images/main-guy.svg" alt="">
            <div class="position-absolute" style="top:8rem;left: 5rem;transform:rotate(45deg);z-index:-1"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="160 90 450 450" preserveAspectRatio="xMaxyMax meet" width="490" height="360">
<path fill="rgba(242, 103, 50, 0.15)" d="M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z">
<animate repeatCount="indefinite" attributeName="d" dur="3s" values="M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z;M 120 260 C 140 220 190 130 360 100 C 520 90 620 200 640 240 C 680 320 640 420 540 400 C 440 380 440 360 360 380 C 260 420 230 520 180 520 C 100 520 80 440 100 320 Z;M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z">
</animate>
</path>
</svg>
            </div>
          </div>
          <div class="col-md-6 mt-3 mt-md-0 text-center text-md-left">
            <h1 class="d-md-none"><span class="text-secondary font-weight-bold h1">TALENTO</span>
<span class="text-primary heading-font display-4 d-block mb-4">Exponencial</span>
            </h1>
            <h1 class="d-none d-md-block"><span class="text-secondary font-weight-bold display-5">TALENTO</span>
<span class="text-primary heading-font display-2 d-block mb-5">Exponencial</span>
            </h1>
            <p class="mr-4">Transformamos la vida de las personas a través de la educación. ¡Conoce nuestros programas!</p>
            <div class="d-flex justify-content-between mt-4"><a class="btn btn-primary px-4 px-sm-5" href="estudiantes.html">Estudiantes</a><a class="btn btn-secondary px-4 px-sm-5" href="empresas.html">Empresas</a></div>
          </div>
        </div>
        <div class="row justify-content-center mt-5 pt-5 px-4 px-md-0position-relative">
          <div class="bubble bubble-secondary bubble--sm delay-1" style="top:-3rem;left:3rem"></div>
          <div class="col-md-5 order-md-1">
            <h3 class="h2 text-secondary font-weight-bold mb-3 d-md-none text-center">¿Quiénes somos?</h3><div class="embed-responsive embed-responsive-4by3 rounded-1">
<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/aMXRRcLs4Qs" allowfullscreen></iframe>
</div>
          </div>
          <div class="col-md-5 text-center text-md-left">
            <h3 class="h1 text-secondary font-weight-bold mb-5 d-none d-md-block">¿Quiénes somos?</h3>
            <p class="my-4 mt-md-0 mb-md-5">Somos una institución sin fines de lucro, con más de 58 años de experiencia, promoviendo y facilitando el acceso a la educación superior y técnica, con el fin de contribuir en el desarrollo humano de las personas a través de la educación.</p><a class="btn btn-primary px-5" href="#">Ver más</a>
          </div>
        </div>
        <div class="row justify-content-center mt-5 position-relative">
          <div class="col-md-10 d-flex flex-column flex-md-row mt-5 position-relative">
            <div class="bubble bubble-secondary bubble--lg delay-1" style="right:-8rem;top:4rem"></div>
            <div class="bubble bubble-primary delay-2" style="right:-4rem;top:2rem"></div>
            <div class="indicator-counter mb-3 mb-md-0">
              <div class="indicator-counter__value">103,300</div>
              <div class="indicator-counter__label">Beneficiarios totales</div>
            </div>
            <div class="indicator-counter mb-3 mb-md-0">
              <div class="indicator-counter__value">125</div>
              <div class="indicator-counter__label">Empresas donantes</div>
            </div>
            <div class="indicator-counter mb-3 mb-md-0">
              <div class="indicator-counter__value">229</div>
              <div class="indicator-counter__label">Proyectos administrados</div>
            </div>
            <div class="indicator-counter mb-3 mb-md-0">
              <div class="indicator-counter__value">60</div>
              <div class="indicator-counter__label">Instituciones aliadas</div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center my-5 py-5 px-3 px-md-0">
          <div class="col-12 col-md-9 text-center">
            <h3 class="h1 text-secondary font-weight-bold mb-1 d-none d-md-block">Nuestros programas</h3>
            <h3 class="h2 text-secondary font-weight-bold mb-1 d-md-none mb-4">Nuestros programas</h3>
            <p class="mb-4 mb-md-3">Desarrollamos cuatro procesos transversales de valor que nos aseguran un otorgamiento justo y equitativo de dichas oportunidades.</p>
          </div>
          <div class="col-12 col-md-10 d-flex position-relative px-5 px-md-3">
            <div class="bubble bubble-secondary bubble--sm delay-1" style="right:-3rem;top:6rem"></div>
            <div class="bubble bubble-primary bubble--sm" style="bottom:-3rem;left:-6rem"></div>
            <div class="bubble bubble-secondary delay-2" style="bottom:-2rem;left:-5rem"></div>
            <div class="swiper-button-prev d-xl-none"></div>
            <div class="swiper-button-next d-xl-none"></div>
            <div class="programas-slider overflow-hidden">
              <div class="swiper-wrapper d-flex align-items-center">
                <div class="swiper-slide">
                  <div class="program-item">
                    <div class="program-item__icon"><img src="assets/images/scholarship.svg" alt=""></div>
                    <h4 class="program-item__title">Becas de Estudio</h4>
                    <p>Postula a becas para postgrados y recategorizaciones</p><a class="btn btn-primary w-md-100 mt-auto" href="#">Ver becas</a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="program-item">
                    <div class="program-item__icon"><img src="assets/images/income.svg" alt=""></div>
                    <h4 class="program-item__title">Créditos Educativos</h4>
                    <p>Accede a créditos para estudios técnicos superiores</p><a class="btn btn-primary w-md-100 mt-auto" href="#">Ver créditos</a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="program-item">
                    <div class="program-item__icon"><img src="assets/images/talent.svg" alt=""></div>
                    <h4 class="program-item__title">Fortalecimiento de talento</h4>
                    <p>Recibe acompañamiento en el desarrollo de tus competencias</p><a class="btn btn-primary w-md-100 mt-auto" href="#">Ver programas</a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="program-item">
                    <div class="program-item__icon"><img src="assets/images/town.svg" alt=""></div>
                    <h4 class="program-item__title">Programa de empresas</h4>
                    <p>Recibe créditos educativos con tasas preferenciales para tus colaboradores</p><a class="btn btn-primary w-md-100 mt-auto" href="#">Ver más</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row align-items-center mb-5 pb-5">
          <div class="col-md-5 offset-md-1 position-relative px-5 px-3">
            <h3 class="h2 text-secondary font-weight-bold mb-4 d-md-none text-center">Fondo</h3>
            <div class="bubble bubble-secondary bubble--xs delay-1" style="left:-6rem;bottom:8rem"></div>
            <div class="bubble bubble-primary bubble--sm delay-2" style="right:-3rem;top:4rem"></div><img class="img-fluid position-relative" src="assets/images/fondo-01.svg" alt="">
            <div class="position-absolute" style="top:3rem;left:-5rem;transform:rotate(1deg);z-index:-1"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="160 90 450 450" preserveAspectRatio="xMaxyMax meet" width="450" height="320">
<path fill="rgba(242, 103, 50, 0.15)" d="M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z">
<animate repeatCount="indefinite" attributeName="d" dur="3s" values="M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z;M 120 260 C 140 220 190 130 360 100 C 520 90 620 200 640 240 C 680 320 640 420 540 400 C 440 380 440 360 360 380 C 260 420 230 520 180 520 C 100 520 80 440 100 320 Z;M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z">
</animate>
</path>
</svg>
            </div>
          </div>
          <div class="col-md-5 offset-md-1 order-md-1 text-center text-md-left">
            <h3 class="h1 text-secondary font-weight-bold mb-4 d-none d-md-block">Fondo</h3>
            <p class="mt-4 mt-md-0">Programas de responsabilidad social de instituciones educativas, entidades de la sociedad civil, entidades de gobierno y empresas en general.</p><a class="btn btn-secondary mt-3 mt-md-4 px-5" href="#">Entérate más</a>
          </div>
        </div>
        <div class="row align-items-center mt-md-n5">
          <div class="col-md-5 position-relative px-5 px-3 mb-4 mb-md-0">
            <h3 class="h1 text-secondary font-weight-bold mb-4 d-md-none text-center">Asociados</h3>
            <div class="bubble bubble-secondary bubble--xs delay-2" style="right:-4rem;bottom:5rem"></div><img class="img-fluid position-relative" src="assets/images/asociados-01.svg" alt="">
            <div class="position-absolute" style="top:6rem;right:-5rem;transform:rotate(19deg);z-index:-1"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="160 90 450 450" preserveAspectRatio="xMaxyMax meet" width="450" height="320">
<path fill="rgba(10,83,126,.15)" d="M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z">
<animate repeatCount="indefinite" attributeName="d" dur="3s" values="M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z;M 120 260 C 140 220 190 130 360 100 C 520 90 620 200 640 240 C 680 320 640 420 540 400 C 440 380 440 360 360 380 C 260 420 230 520 180 520 C 100 520 80 440 100 320 Z;M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z">
</animate>
</path>
</svg>
            </div>
          </div>
          <div class="col-md-5 offset-md-1 text-center text-md-right">
            <h3 class="h1 text-secondary font-weight-bold mb-4 d-none d-md-block">Asociados</h3>
            <p>Colaboramos con más de 80 empresas en la gestión de sus programas de retención de talento y clima organizacional.</p><a class="btn btn-primary mt-4 px-5" href="#">Ver más</a>
          </div>
        </div>
        <div class="pt-5 position-relative">
          <div class="bubble bubble-primary delay-2 d-none d-md-block" style="top:0;left:0rem;"></div>
          <div class="bubble bubble-primary delay-2 d-none d-md-block" style="top:0;right:0rem;"></div>
          <div class="bubble bubble-secondary bubble--sm delay-3 d-none d-md-block" style="top:3rem;right:3rem;"></div>
          <div class="row justify-content-center mb-5 mt-md-5 pt-5">
            <div class="col-12 col-md-10 text-center">
              <h3 class="h1 text-secondary font-weight-bold mb-1">Nos respaldan</h3>
            </div>
            <div class="col-12 col-md-10 my-4">
              <select class="custom-select d-md-none" name="">
                <option>Universidades</option>
                <option>Asociados</option>
                <option>Inversionistas</option>
              </select><div class="tab w-full d-none d-md-flex">
<button class="tablinks active" onclick="openTab(event, 'universidades')">Universidades</button>
<button class="tablinks" onclick="openTab(event, 'asociados')">Asociados</button>
<button class="tablinks" onclick="openTab(event, 'inversionistas')">Inversionistas</button>
</div>
<div id="universidades" class="tabcontent show">
              <div class="position-relative my-5 px-5 px-md-0">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                <div class="sponsors-slider overflow-hidden">
                  <div class="swiper-wrapper d-flex align-items-center">
                    <div class="swiper-slide"><img class="img-fluid" src="assets/images/sponsors/logo-up.jpg" alt=""></div>
                    <div class="swiper-slide"><img class="img-fluid" src="assets/images/sponsors/sponsor01.jpg" alt=""></div>
                    <div class="swiper-slide"><img class="img-fluid" src="assets/images/sponsors/sponsor02.jpg" alt=""></div>
                    <div class="swiper-slide"><img class="img-fluid" src="assets/images/sponsors/upn.jpg" alt=""></div>
                    <div class="swiper-slide"><img class="img-fluid" src="assets/images/sponsors/sponsor02.jpg" alt=""></div>
                    <div class="swiper-slide"><img class="img-fluid" src="assets/images/sponsors/upn.jpg" alt=""></div>
                  </div>
                </div>
              </div></div>
<div id="asociados" class="tabcontent">
              <div class="position-relative my-5">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                <div class="sponsors-slider overflow-hidden">
                  <div class="swiper-wrapper d-flex align-items-center">
                    <div class="swiper-slide"><img class="img-fluid" src="assets/images/sponsors/logo-up.jpg" alt=""></div>
                    <div class="swiper-slide"><img class="img-fluid" src="assets/images/sponsors/sponsor01.jpg" alt=""></div>
                    <div class="swiper-slide"><img class="img-fluid" src="assets/images/sponsors/sponsor02.jpg" alt=""></div>
                    <div class="swiper-slide"><img class="img-fluid" src="assets/images/sponsors/upn.jpg" alt=""></div>
                    <div class="swiper-slide"><img class="img-fluid" src="assets/images/sponsors/sponsor02.jpg" alt=""></div>
                    <div class="swiper-slide"><img class="img-fluid" src="assets/images/sponsors/upn.jpg" alt=""></div>
                  </div>
                </div>
              </div></div>
<div id="inversionistas" class="tabcontent">
              <div class="position-relative my-5">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                <div class="sponsors-slider overflow-hidden">
                  <div class="swiper-wrapper d-flex align-items-center">
                    <div class="swiper-slide"><img class="img-fluid" src="assets/images/sponsors/logo-up.jpg" alt=""></div>
                    <div class="swiper-slide"><img class="img-fluid" src="assets/images/sponsors/sponsor01.jpg" alt=""></div>
                    <div class="swiper-slide"><img class="img-fluid" src="assets/images/sponsors/sponsor02.jpg" alt=""></div>
                    <div class="swiper-slide"><img class="img-fluid" src="assets/images/sponsors/upn.jpg" alt=""></div>
                    <div class="swiper-slide"><img class="img-fluid" src="assets/images/sponsors/sponsor02.jpg" alt=""></div>
                    <div class="swiper-slide"><img class="img-fluid" src="assets/images/sponsors/upn.jpg" alt=""></div>
                  </div>
                </div>
              </div></div>
            </div>
          </div>
        </div>
        <div class="row my-5 d-none d-md-flex">
          <div class="col-md-6">
            <h3 class="h1 text-secondary font-weight-bold mb-2">Nuestra experiencia</h3>
            <p>Te invitamos a ver nuestra experiencia en la administración y asignación de beneficios educativos.</p>
            <div class="row my-5">
              <div class="col-md-6">
                <ul class="primary-dots"><strong class="d-block mb-1">Programa de becas</strong>
                  <li>Becas institucionales</li>
                  <li>Programas sociales</li>
                  <li>Becas con empresas</li>
                  <li>Becas con el estado</li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul class="primary-dots"><strong class="d-block mb-1">Programa de créditos</strong>
                  <li>Técnico</li>
                  <li>Universitario</li>
                  <li>Postgrado</li>
                  <li>Sector público</li>
                </ul>
              </div>
            </div><a class="btn btn-primary" href="#"><img src="assets/images/download.svg" class="mr-2"> Ver experiencia</a>
          </div>
          <div class="col-md-6">
            <div class="bubble bubble-secondary bubble--xs delay-2" style="bottom:2rem;right:0rem;"></div>
            <div class="bubble bubble-primary bubble--sm delay-3" style="bottom:0;right:0"></div><img class="img-fluid position-relative" src="assets/images/experiencia-01.svg" alt="">
            <div class="position-absolute" style="top:3rem;left:6rem;transform:rotate(45deg);z-index:-1"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="160 90 450 450" preserveAspectRatio="xMaxyMax meet" width="420" height="300">
<path fill="rgba(10,83,126,.15)" d="M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z">
<animate repeatCount="indefinite" attributeName="d" dur="3s" values="M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z;M 120 260 C 140 220 190 130 360 100 C 520 90 620 200 640 240 C 680 320 640 420 540 400 C 440 380 440 360 360 380 C 260 420 230 520 180 520 C 100 520 80 440 100 320 Z;M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z">
</animate>
</path>
</svg>
            </div>
          </div>
        </div>
        <div class="row position-relative mb-5 pt-md-5 pb-md-5 px-3">
          <div class="position-absolute d-none d-md-block" style="top:5rem;left:-5rem"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="90 90 800 600" preserveAspectRatio="none" width="800" height="600">
<path fill="rgba(242, 103, 50, 0.15)" d="M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z">
<animate repeatCount="indefinite" attributeName="d" dur="5s" values="M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z;M 120 260 C 140 220 190 130 360 100 C 520 90 620 200 640 240 C 680 320 640 420 540 400 C 440 380 440 360 360 380 C 260 420 230 520 180 520 C 100 520 80 440 100 320 Z;M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z">
</animate>
</path>
</svg>
          </div>
          <div class="position-absolute d-none d-md-block" style="bottom:8rem;right:-5rem"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0" preserveAspectRatio="none" width="400" height="350">
<path fill="rgba(10, 83, 126, 0.1)" d="M 20 180 C 0 220 20 260 120 300 C 160 320 220 340 260 320 C 340 260 400 160 340 60 C 300 20 280 40 240 100 C 180 200 100 120 40 160 Z">
<animate repeatCount="indefinite" attributeName="d" dur="5s" values="M 20 180 C 0 220 20 260 120 300 C 160 320 220 340 260 320 C 340 260 400 160 340 60 C 300 20 280 40 240 100 C 180 200 100 120 40 160 Z;M 20 180 C 0 220 20 260 120 320 C 160 340 200 360 260 340 C 380 320 420 160 340 60 C 300 20 220 20 240 100 C 240 200 100 120 40 160 Z;M 20 180 C 0 220 20 260 120 300 C 160 320 220 340 260 320 C 340 260 400 160 340 60 C 300 20 280 40 240 100 C 180 200 100 120 40 160 Z">
</animate>
</path>
</svg>
          </div>
          <div class="col-12 text-center mb-4">
            <h3 class="h1 text-secondary font-weight-bold mb-2">IPFE al día</h3>
            <p>Encuentra artículos de interés y nuestras últimas noticias</p>
          </div>
          <div class="col-12 position-relative px-5 px-md-0">
            <div class="swiper-button-prev d-lg-none"></div>
            <div class="swiper-button-next d-lg-none"></div>
            <div class="blog-slider overflow-hidden">
              <div class="swiper-wrapper d-flex align-items-center">
                <div class="swiper-slide">
                  <div class="entry-item"><a class="hover:decoration-none" href="#"><img class="entry-item__thumbnail" src="assets/images/blog.jpg" alt=""></a>
                    <div class="entry-item__content"><a class="hover:decoration-none" href="#">
                        <h4 class="entry-item__title">Conoce los pasos para posutlar a una beca en Perú</h4></a><a class="entry-item__link hover:decoration-none" href="#">Leer <img class="ml-1" height="10" src="assets/images/arrow-primary.svg" alt=""></a></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="entry-item"><a class="hover:decoration-none" href="#"><img class="entry-item__thumbnail" src="assets/images/blog.jpg" alt=""></a>
                    <div class="entry-item__content"><a class="hover:decoration-none" href="#">
                        <h4 class="entry-item__title">Conoce los pasos para posutlar a una beca en Perú</h4></a><a class="entry-item__link hover:decoration-none" href="#">Leer <img class="ml-1" height="10" src="assets/images/arrow-primary.svg" alt="">      </a></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="entry-item"><a class="hover:decoration-none" href="#"><img class="entry-item__thumbnail" src="assets/images/blog.jpg" alt=""></a>
                    <div class="entry-item__content"><a class="hover:decoration-none" href="#">
                        <h4 class="entry-item__title">Conoce los pasos para posutlar a una beca en Perú</h4></a><a class="entry-item__link hover:decoration-none" href="#">Leer <img class="ml-1" height="10" src="assets/images/arrow-primary.svg" alt=""></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="main-footer mt-5">
        <div class="container pt-4 pb-1 border-top border-primary">
          <div class="row">
            <div class="col-md-6 d-flex mb-3">
              <div class="mr-3"><img src="assets/images/mapmarker-icon.svg" alt=""></div>
              <p class="text-muted pr-5">Avenida Juan de Aliaga 457 ( nueva avenida Miró Quesada) piso 14-Edificio ABC Magdalena del Mar, Lima</p>
            </div>
            <div class="col-md-6 d-flex mb-3">
              <div class="mr-3"><img src="assets/images/envelope-icon.svg" alt=""></div><a class="text-muted mt-1" href="#">oportunidades@ipfe.org.pe</a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 d-flex mb-3">
              <div class="mr-3"><img src="assets/images/call-icon.svg" alt=""></div><a class="text-muted mt-1" href="#">(01) 7390570</a>
            </div>
            <div class="col-md-6 mb-3">
              <p class="text-muted"><span>Síguenos</span>
                <div class="d-flex"><a class="mr-4" href="#"><img src="assets/images/facebook-icon.svg" alt=""></a><a class="mr-4" href="#"><img src="assets/images/linkedin-icon.svg" alt=""></a><a class="mr-4" href="#"><img src="assets/images/instagram-icon.svg" alt=""></a><a class="mr-4" href="#"><img src="assets/images/twitter-icon.svg" alt=""></a><a href="#"><img src="assets/images/youtube-icon.svg" alt=""></a></div>
              </p>
            </div>
          </div>
        </div>
      </footer>
      <div class="bg-primary text-white text-center p-2"><span>Powered by <a href="#" class="font-weight-bold text-white">Prodequa</a></span></div>
    </div>
    <script src="assets/js/vendors/jquery.min.js"></script>
    <script src="assets/js/vendors/bootstrap.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>

src/pug/pages/index.pug
extends ../config/template
append config
  -pageName = 'inicio'

block main

  include ../includes/welcome-modal.pug

  .container
    .row.align-items-center
      .col-12.col-md-8.col-lg-6.mx-md-auto.mx-lg-0.position-relative.order-lg-1
        .bubble.bubble-secondary.delay-1(style="right:-3rem;top:6rem")
        .bubble.bubble-secondary(style="bottom:4rem;right:0")
        .bubble.bubble-primary.bubble--sm.delay-2(style="top:9rem;right:0rem")
        .bubble.bubble-primary.bubble--sm.delay-3(style="top:12rem")
        .bubble.bubble-primary.bubble--sm(style="bottom:2rem;left:-1rem")
        img.img-fluid.position-relative(src="assets/images/main-guy.svg")
        .hero-index__container
          img.hero-index__img.d-none.d-sm-block(src="assets/images/hero-index-plasma.svg")
      .col-lg-6.mt-3.mt-lg-0.text-center.text-lg-left
          h1.d-lg-none
            <span class="text-secondary font-weight-bold h1">TALENTO</span>
            <span class="text-primary heading-font display-4 d-block mb-4">Exponencial</span>
          h1.d-none.d-lg-block
            <span class="text-secondary font-weight-bold display-5">TALENTO</span>
            <span class="text-primary heading-font display-2 d-block mb-5">Exponencial</span>
          p.mr-4 Transformamos la vida de las personas a través de la educación. ¡Conoce nuestros programas!
          .d-flex.justify-content-around.justify-content-md-center.justify-content-lg-start.mt-4
            a.btn.btn-primary.px-4.px-sm-5.mr-5(href="estudiantes.html") Estudiantes
            a.btn.btn-secondary.px-4.px-sm-5(href="empresas.html") Empresas

    .row.justify-content-center.mt-5.pt-5.px-4.px-lg-0.position-relative
      .bubble.bubble-secondary.bubble--sm.delay-1(style="top:-3rem;left:3rem")
      .col-lg-5.order-lg-1
        h3.h2.text-secondary.font-weight-bold.mb-3.d-lg-none.text-center ¿Quiénes somos?
        <div class="embed-responsive embed-responsive-4by3 rounded-1">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/aMXRRcLs4Qs" allowfullscreen></iframe>
        </div>
      .col-lg-5.text-center.text-lg-left
        h3.h1.text-secondary.font-weight-bold.mb-5.d-none.d-lg-block ¿Quiénes somos?
        p.my-4.mt-lg-0.mb-lg-5 Somos una institución sin fines de lucro, con más de 58 años de experiencia, promoviendo y facilitando el acceso a la educación superior y técnica, con el fin de contribuir en el desarrollo humano de las personas a través de la educación.
        a.btn.btn-primary.px-5(href="nosotros.html") Ver más
    
    .row.justify-content-center.mt-5.position-relative
      .col-md-10.d-flex.flex-column.flex-md-row.mt-5.position-relative
        //- Mobile
        <div class="d-md-none bubble bubble-secondary bubble--lg delay-1" style="right: -4rem;top:10rem;"></div>
        <div class="d-md-none bubble bubble-primary delay-2" style="right: 0rem;top:8rem;"></div>
        <div class="d-md-none bubble bubble-secondary bubble--lg delay-1" style="left: -4rem;bottom: 2rem;"></div>
        <div class="d-md-none bubble bubble-primary bubble--sm delay-1" style="left: 1rem;top: 10rem;"></div>
        <div class="d-md-none bubble bubble-primary delay-2" style="left: 0rem;bottom: 6rem;"></div>
        //- Desktop
        .d-none.d-md-block.bubble.bubble-secondary.bubble--lg.delay-1(style="right:-8rem;top:4rem")
        .d-none.d-md-block.bubble.bubble-primary.delay-2(style="right:-4rem;top:2rem")
        .indicator-counter.mb-3.mb-md-0
          .indicator-counter__value(data-count="number" data-start="103000" data-end="103300" data-duration="100") 103000
          .indicator-counter__label Beneficiarios totales
        .indicator-counter.mb-3.mb-md-0
          .indicator-counter__value(data-count="number" data-start="0" data-end="125" data-duration="200") 0
          .indicator-counter__label Empresas donantes
        .indicator-counter.mb-3.mb-md-0
          .indicator-counter__value(data-count="number" data-start="0" data-end="229" data-duration="200") 0
          .indicator-counter__label Proyectos administrados
        .indicator-counter.mb-3.mb-md-0
          .indicator-counter__value(data-count="number" data-start="0" data-end="60" data-duration="200") 0
          .indicator-counter__label Instituciones aliadas

    include ../sections/nuestros-programas.pug

    include ../sections/fondos.pug

    include ../sections/asociados.pug

    include ../sections/nos-respaldan.pug
    
    include ../sections/nuestra-experiencia.pug

    .row.position-relative.pt-md-5.pb-md-5.px-3
      //- img.position-absolute(src="assets/images/aldia-shape-01.svg" style="top:5rem;left:-5rem")
      .position-absolute.d-none.d-md-block(style="top:5rem;left:-5rem")
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="90 90 800 600" preserveAspectRatio="none" width="800" height="600">
          <path fill="rgba(242, 103, 50, 0.15)" d="M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z">
            <animate repeatCount="indefinite" attributeName="d" dur="5s" values="M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z;M 120 260 C 140 220 190 130 360 100 C 520 90 620 200 640 240 C 680 320 640 420 540 400 C 440 380 440 360 360 380 C 260 420 230 520 180 520 C 100 520 80 440 100 320 Z;M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z">
            </animate>
          </path>
        </svg>
      .position-absolute.d-none.d-md-block(style="bottom:8rem;right:-5rem")
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0" preserveAspectRatio="none" width="400" height="350">
          <path fill="rgba(10, 83, 126, 0.1)" d="M 20 180 C 0 220 20 260 120 300 C 160 320 220 340 260 320 C 340 260 400 160 340 60 C 300 20 280 40 240 100 C 180 200 100 120 40 160 Z">
            <animate repeatCount="indefinite" attributeName="d" dur="5s" values="M 20 180 C 0 220 20 260 120 300 C 160 320 220 340 260 320 C 340 260 400 160 340 60 C 300 20 280 40 240 100 C 180 200 100 120 40 160 Z;M 20 180 C 0 220 20 260 120 320 C 160 340 200 360 260 340 C 380 320 420 160 340 60 C 300 20 220 20 240 100 C 240 200 100 120 40 160 Z;M 20 180 C 0 220 20 260 120 300 C 160 320 220 340 260 320 C 340 260 400 160 340 60 C 300 20 280 40 240 100 C 180 200 100 120 40 160 Z">
            </animate>
          </path>
        </svg>
      .col-12.text-center
        h3.h1.text-secondary.font-weight-bold.mb-2 IPFE al día
        p Encuentra artículos de interés y nuestras últimas noticias

      .col-12.position-relative.px-5.px-md-0
        .swiper-button-prev.d-lg-none
        .swiper-button-next.d-lg-none
        .blog-slider.overflow-hidden.px-md-4
          .swiper-wrapper.d-flex.align-items-center.pt-4
            each val in [1, 2, 3]
              .swiper-slide
                .entry-item
                  a(href="blog-interna.html" class="hover:decoration-none")
                    img(src="assets/images/blog.jpg", alt="" class="entry-item__thumbnail")

                  .entry-item__content
                    a(href="blog-interna.html" class="hover:decoration-none"): h4.entry-item__title Conoce los pasos para posutlar a una beca en Perú
                    a.entry-item__link(href="blog-interna.html" class="hover:decoration-none") Leer <img class="ml-1" height="10" src="assets/images/arrow-primary.svg" alt="">
