src/pug/pages/nosotros.pug
extends ../config/template

block main
  .container
    .row.align-items-center
      .col-md-6
        h1.
          <span class="text-secondary font-weight-bold">INSTITUTO PERUANO DE</span>
          <span class="text-primary heading-font display-3 d-block mt-2 mb-5">Fomento Educativo</span>
        p.lead.mr-4 Expertos en oportunidades educativas
      .col-md-6.position-relative
        <div class="bubble bubble-primary bubble--xs" style="bottom: 6rem;left: -12rem;"></div>
        <div class="bubble bubble-secondary bubble--sm delay-1" style="right: -1rem;top: 3rem;"></div>
        <div class="bubble bubble-primary bubble--sm" style="bottom: 8rem;right: -4rem;"></div>
        <div class="bubble bubble-primary delay-2" style="top: 4rem;right:0rem;"></div>
        <div class="bubble bubble-primary bubble--sm delay-3" style="top: 4rem;"></div>
        <div class="bubble bubble-secondary" style="bottom:2rem;left: -4rem;"></div>
        img.img-fluid.position-relative(src="assets/images/nosotros_portada-01.svg", alt="")
        .position-absolute(style="top:4rem;left:-3rem;transform:rotate(20deg);z-index:-1")
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="160 90 450 450" preserveAspectRatio="xMaxyMax meet" width="490" height="360">
            <path fill="rgba(242, 103, 50, 0.15)" d="M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z">
              <animate repeatCount="indefinite" attributeName="d" dur="3s" values="M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z;M 120 260 C 140 220 190 130 360 100 C 520 90 620 200 640 240 C 680 320 640 420 540 400 C 440 380 440 360 360 380 C 260 420 230 520 180 520 C 100 520 80 440 100 320 Z;M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z">
              </animate>
            </path>
          </svg>

    .row.my-5.py-5.position-relative
      <div class="bubble bubble-secondary bubble--sm" style="bottom: 0;left: -2rem;"></div>
      <div class="bubble bubble-secondary delay-1" style="right: 1rem;bottom: -4rem;"></div>
      <div class="bubble bubble-primary bubble--sm delay-2" style="bottom: 0;right: 5rem;"></div>
      .col-md-8.mx-auto.mt-5
        p.text-center En IPFE tenemos la convicción de que la educación transforma vidas y por ello enfocamos todas nuestras acciones, recursos y energía en el crecimiento de nuestro Fondo de Crédito Educativo. Esto nos permite brindar oportunidades de financiamiento a jóvenes de escasos recursos, quienes, sin esta ayuda, no podrían estudiar.

    include ../sections/testimonios-slider.pug
              
    .row.my-5.text-center.position-relative
      <div class="bubble bubble-secondary delay-2" style="bottom: -2rem;left: -2rem;"></div>
      <div class="bubble bubble-primary bubble--sm delay-1" style="left: -4rem;bottom: -3rem;"></div>
      .col-md-8.mx-auto
        h3.h1.text-secondary.font-weight-bold.mb-4 ¿Quiénes somos?
        p.mb-5 Somos una institución sin fines de lucro, con más de 58 años de experiencia, promoviendo y facilitando el acceso a la educación superior y técnica, con el fin de contribuir en el desarrollo humano de las personas a través de la educación.
              
    include ../sections/directorio-slider.pug

    .row.my-5.text-center.position-relative.pb-5
      <div class="bubble bubble-secondary bubble--xs delay-1" style="left: 50%;bottom: 0;"></div>
      .col-md-10.mx-auto
        h3.h1.text-secondary.font-weight-bold.mb-5 IPFE en cifras

        .row
          .col-md-4
            .text-center.py-4
              span.d-block.heading-font.text-primary.display-5.mb-3 s/. 1 044,990.20
              span.lead Becas de Estudio
          .col-md-4
            .text-center.py-4
              span.d-block.heading-font.text-secondary.display-5.mb-3 12,216
              span.lead Recategorización
          .col-md-4
            .text-center.py-4
              span.d-block.heading-font.text-primary.display-5.mb-3 s/. 269,721.55
              span.lead Oportunidades educativas

        .row
          .col-md-4
            .text-center.py-4
              span.d-block.heading-font.text-secondary.display-5.mb-3 s/. 1 696,778.51
              span.lead Becas para Empresas
          .col-md-4
            .text-center.py-4
              span.d-block.heading-font.text-primary.display-5.mb-3 627
              span.lead Créditos de estudio
          .col-md-4
            .text-center.py-4
              span.d-block.heading-font.text-secondary.display-5.mb-3 s/. 5 757,184.14
              span.lead Programas sociales
    
    .row.mb-5.py-5
      .col-md-8.text-center.mx-auto
        h3.h1.text-secondary.font-weight-bold.mb-4 Cómo lo hacemos?
        p.mb-5 Desarrollamos cuatro procesos transversales de valor que nos aseguran un otorgamiento justo y equitativo de dichas oportunidades.
      .col-12.position-relative.mb-5
        .how-to-circle.position-absolute(style="top:1rem", data-prueba="Diseñamos")
          .how-to-circle__icon: img(src="assets/images/palette-icon.svg", alt="")
        .how-to-circle.position-absolute(style="bottom:-3rem;left:21%", data-prueba="Articulamos")
          .how-to-circle__icon: img(src="assets/images/handshake-icon.svg", alt="")
        .how-to-circle.position-absolute(style="left:50%;transform:translateX(-50%)", data-prueba="Seleccionamos")
          .how-to-circle__icon: img(src="assets/images/candidates-icon.svg", alt="")
        .how-to-circle.position-absolute(style="left:62%;bottom:-3rem", data-prueba="Acompañamos")
          .how-to-circle__icon: img(src="assets/images/united-icon.svg", alt="")
        .how-to-circle.position-absolute(style="top:1rem;right:1rem", data-prueba="Evaluamos")
          .how-to-circle__icon: img(src="assets/images/exam-icon.svg", alt="")
        img.w-100(src="assets/images/base-arrow.svg", alt="")

docs/nosotros.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>IPFE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site">
    <meta property="og:title" content="IPFE">
    <meta property="og:description" content="Simple boilerplate for static web projects with sass, pug and babel">
    <meta property="og:image" content="">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="shortcut icon" href="img/favicon.png">
  </head>
  <body>
    <div class="page" style="overflow-x:hidden">
      <header class="main-header">
        <div class="container d-flex align-items-center"><a class="mr-3 d-md-none" href="#"><img src="assets/images/responsive-menu-icon.svg" alt=""></a><a href="index.html"><img class="logo" src="assets/images/logo.png" alt=""></a>
          <nav class="main-nav ml-auto d-none d-md-block">
            <ul class="main-menu mb-0">
              <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="index.html" itemprop="name">Inicio</a></li>
              <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="nosotros.html" itemprop="name">Nosotros</a></li>
              <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="estudiantes.html" itemprop="name">Estudiantes</a></li>
              <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="empresas.html" itemprop="name">Empresas</a></li>
              <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="talento.html" itemprop="name">Talento</a></li>
              <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="fondos.html" itemprop="name">Fondo</a></li>
              <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="blog.html" itemprop="name">Blog</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h1>
              <span class="text-secondary font-weight-bold">INSTITUTO PERUANO DE</span>
              <span class="text-primary heading-font display-3 d-block mt-2 mb-5">Fomento Educativo</span>
            </h1>
            <p class="lead mr-4">Expertos en oportunidades educativas</p>
          </div>
          <div class="col-md-6 position-relative"><div class="bubble bubble-primary bubble--xs" style="bottom: 6rem;left: -12rem;"></div>
<div class="bubble bubble-secondary bubble--sm delay-1" style="right: -1rem;top: 3rem;"></div>
<div class="bubble bubble-primary bubble--sm" style="bottom: 8rem;right: -4rem;"></div>
<div class="bubble bubble-primary delay-2" style="top: 4rem;right:0rem;"></div>
<div class="bubble bubble-primary bubble--sm delay-3" style="top: 4rem;"></div>
<div class="bubble bubble-secondary" style="bottom:2rem;left: -4rem;"></div><img class="img-fluid position-relative" src="assets/images/nosotros_portada-01.svg" alt="">
            <div class="position-absolute" style="top:4rem;left:-3rem;transform:rotate(20deg);z-index:-1"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="160 90 450 450" preserveAspectRatio="xMaxyMax meet" width="490" height="360">
<path fill="rgba(242, 103, 50, 0.15)" d="M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z">
<animate repeatCount="indefinite" attributeName="d" dur="3s" values="M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z;M 120 260 C 140 220 190 130 360 100 C 520 90 620 200 640 240 C 680 320 640 420 540 400 C 440 380 440 360 360 380 C 260 420 230 520 180 520 C 100 520 80 440 100 320 Z;M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z">
</animate>
</path>
</svg>
            </div>
          </div>
        </div>
        <div class="row my-5 py-5 position-relative"><div class="bubble bubble-secondary bubble--sm" style="bottom: 0;left: -2rem;"></div>
<div class="bubble bubble-secondary delay-1" style="right: 1rem;bottom: -4rem;"></div>
<div class="bubble bubble-primary bubble--sm delay-2" style="bottom: 0;right: 5rem;"></div>
          <div class="col-md-8 mx-auto mt-5">
            <p class="text-center">En IPFE tenemos la convicción de que la educación transforma vidas y por ello enfocamos todas nuestras acciones, recursos y energía en el crecimiento de nuestro Fondo de Crédito Educativo. Esto nos permite brindar oportunidades de financiamiento a jóvenes de escasos recursos, quienes, sin esta ayuda, no podrían estudiar.</p>
          </div>
        </div>
        <div class="row my-5">
          <div class="col-md-10 mx-auto">
            <div class="position-relative my-5">
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
              <div class="testimonials-slider overflow-hidden">
                <div class="swiper-wrapper d-flex align-items-center">
                  <div class="swiper-slide">
                    <div class="row align-items-center">
                      <div class="col-6 pr-4">
                        <h3 class="h1 text-secondary font-weight-bold mb-4">Casos</h3>
                        <p class="mb-4">"Gracias a IPFE, hoy puedo cursar la carrera con la que soñé y en un futuro me permitirá acceder a nuevas oportunidades”</p>
                        <p class="text-secondary font-weight-light">– Ánthony Francois Torres Vicente – Ingeniería Mecatrónica – TEC de Monterrey – México</p><a class="btn btn-primary px-4 mt-4" href="#">Postula una beca</a>
                      </div>
                      <div class="col-6"><img class="img-fluid" src="assets/images/testimonio.jpg" alt=""></div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="row align-items-center">
                      <div class="col-6 pr-4">
                        <h3 class="h1 text-secondary font-weight-bold mb-4">Casos</h3>
                        <p class="mb-4">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quam cumque reiciendis ab dignissimos est deserunt cupiditate"</p>
                        <p class="text-secondary font-weight-light">– Ánthony Francois Torres Vicente – Ingeniería Mecatrónica – TEC de Monterrey – México</p><a class="btn btn-primary px-4 mt-4" href="#">Postula una beca</a>
                      </div>
                      <div class="col-6"><img class="img-fluid" src="assets/images/testimonio.jpg" alt=""></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row my-5 text-center position-relative"><div class="bubble bubble-secondary delay-2" style="bottom: -2rem;left: -2rem;"></div>
<div class="bubble bubble-primary bubble--sm delay-1" style="left: -4rem;bottom: -3rem;"></div>
          <div class="col-md-8 mx-auto">
            <h3 class="h1 text-secondary font-weight-bold mb-4">¿Quiénes somos?</h3>
            <p class="mb-5">Somos una institución sin fines de lucro, con más de 58 años de experiencia, promoviendo y facilitando el acceso a la educación superior y técnica, con el fin de contribuir en el desarrollo humano de las personas a través de la educación.</p>
          </div>
        </div>
        <div class="custom-modal fade" id="directorioModal"><img class="custom-modal__bg" src="assets/images/pop_up.svg">
          <div class="custom-modal__dialog position-relative"><img class="custom-modal__close-btn" data-modal="directorioModal" src="assets/images/close-btn.svg"><div class="bubble bubble-50 bubble-secondary bubble--xs delay-1" style="right: -12rem;top: -8rem;"></div>
<div class="bubble bubble-50 bubble-primary bubble--sm" style="bottom: 0rem;right: -22rem;"></div>
<div class="bubble bubble-50 bubble-secondary delay-2" style="bottom: -12rem;right: -10rem;"></div>
<div class="bubble bubble-50 bubble-primary delay-3" style="bottom: -6rem;left: -20rem;"></div>
<div class="bubble bubble-50 bubble-secondary bubble--sm" style="bottom: -6rem;left: -16rem;"></div>
<div class="bubble bubble-50 bubble-secondary bubble--sm" style="bottom: -6rem;left: -16rem;"></div>
<div class="bubble bubble-50 bubble-primary bubble--sm" style="top: -6rem;left: -16rem;"></div>
            <div class="custom-modal__content text-center">
              <div class="position-relative mb-5">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                <div class="directorio-details-slider overflow-hidden">
                  <div class="swiper-wrapper d-flex align-items-center">
                    <div class="swiper-slide">
                      <div class="row align-items-center">
                        <div class="col-6"><img class="w-100 img-fluid" src="assets/images/directorio.jpg" alt=""></div>
                        <div class="col-6 text-left">
                          <div class="d-block py-3"><span class="h5 font-weight-bold">Luis A. Ducassi Wiese</span><span class="font-weight-bold text-secondary d-block mb-1">Fundación Augusto N. Wiese</span><span class="h5 text-primary">Presidente</span>
                            <p class="mt-3 mb-0 small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quo fugiat iste autem doloremque perferendis labore fugit aspernatur illo id dolor omnis tenetur amet, cumque unde, odit ipsa ullam reiciendis?</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="row align-items-center">
                        <div class="col-6"><img class="w-100 img-fluid" src="assets/images/directorio.jpg" alt=""></div>
                        <div class="col-6 text-left">
                          <div class="d-block py-3"><span class="h5 font-weight-bold">José Bernal Helguero</span><span class="font-weight-bold text-secondary d-block mb-1">Asociado Persona Natural</span><span class="h5 text-primary">Vicepresidente</span>
                            <p class="mt-3 mb-0 small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quo fugiat iste autem doloremque perferendis labore fugit aspernatur illo id dolor omnis tenetur amet, cumque unde, odit ipsa ullam reiciendis?</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="row align-items-center">
                        <div class="col-6"><img class="w-100 img-fluid" src="assets/images/directorio.jpg" alt=""></div>
                        <div class="col-6 text-left">
                          <div class="d-block py-3"><span class="h5 font-weight-bold">Luis A. Ducassi Wiese</span><span class="font-weight-bold text-secondary d-block mb-1">Fundación Augusto N. Wiese</span><span class="h5 text-primary">Presidente</span>
                            <p class="mt-3 mb-0 small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quo fugiat iste autem doloremque perferendis labore fugit aspernatur illo id dolor omnis tenetur amet, cumque unde, odit ipsa ullam reiciendis?</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row my-5 text-center position-relative"><div class="bubble bubble-primary bubble--sm" style="top: 0rem;right: 0rem;"></div>
<div class="bubble bubble-primary bubble--sm delay-1" style="right: 4rem;bottom: 4rem;"></div>
<div class="position-absolute" style="top: 3rem;left: 4rem;transform: rotate(-19deg);">
<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="90 90 800 600" preserveAspectRatio="xMaxyMax meet" width="600" height="auto">
<path fill="rgba(242, 103, 50, 0.15)" d="M 120 305.337 C 140 258.86 190 130 360 100 C 520 90 665.337 258.29 665.907 311.244 C 680 371.814 627.047 445.907 533.523 419.43 C 436.762 392.953 440 360 379.43 373.523 C 260 420 230 520 167.047 500.57 C 112.953 484.378 92.9534 427.047 112.953 326.477 Z">
<animate repeatCount="indefinite" attributeName="d" dur="5s" values="M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z;M 120 260 C 140 220 190 130 360 100 C 520 90 620 200 640 240 C 680 320 640 420 540 400 C 440 380 440 360 360 380 C 260 420 230 520 180 520 C 100 520 80 440 100 320 Z;M 120 330 C 140 280 190 130 360 100 C 520 90 690 290 680 350 C 680 400 620 460 530 430 C 435 400 440 360 390 370 C 260 420 230 520 160 490 C 120 465 100 420 120 330 Z">
</animate>
</path>
</svg>
</div>
<div class="position-absolute" style="top: -8rem;right: -5rem;transform: rotate(-110deg);">
<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 520 500" preserveAspectRatio="xMaxyMax meet" width="520" height="auto">
<path fill="rgba(10, 83, 126, 0.1)" d="M 20 180 C 0 220 20 260 120 316.253 C 160 336.253 203.747 356.253 260 336.253 C 372.506 308.758 416.253 160 340 60 C 300 20 231.242 23.7472 240 100 C 228.758 200 100 120 40 160 Z">
<animate repeatCount="indefinite" attributeName="d" dur="5s" values="M 20 180 C 0 220 20 260 120 300 C 160 320 220 340 260 320 C 340 260 400 160 340 60 C 300 20 280 40 240 100 C 180 200 100 120 40 160 Z;M 20 180 C 0 220 20 260 120 320 C 160 340 200 360 260 340 C 380 320 420 160 340 60 C 300 20 220 20 240 100 C 240 200 100 120 40 160 Z;M 20 180 C 0 220 20 260 120 300 C 160 320 220 340 260 320 C 340 260 400 160 340 60 C 300 20 280 40 240 100 C 180 200 100 120 40 160 Z">
</animate>
</path>
</svg>
</div>
          <div class="col-md-8 mx-auto">
            <h3 class="h1 text-secondary font-weight-bold mb-1">Directorio</h3>
          </div>
          <div class="col-md-10 mx-auto">
            <div class="position-relative mb-5">
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
              <div class="directorio-slider overflow-hidden">
                <div class="swiper-wrapper d-flex align-items-center"><a class="swiper-slide directorio-item open-modal" href="#" data-modal="directorioModal"><img class="w-100 img-fluid" src="assets/images/directorio.jpg" alt="">
                    <div class="d-block py-3"><span class="h5 font-weight-bold">Luis A. Ducassi Wiese</span><span class="font-weight-bold text-secondary d-block mb-1">Fundación Augusto N. Wiese</span><span class="h5 text-primary">Presidente</span></div></a><a class="swiper-slide directorio-item open-modal" href="#" data-modal="directorioModal"><img class="w-100 img-fluid" src="assets/images/directorio.jpg" alt="">
                    <div class="d-block py-3"><span class="h5 font-weight-bold">Luis A. Ducassi Wiese</span><span class="font-weight-bold text-secondary d-block mb-1">Fundación Augusto N. Wiese</span><span class="h5 text-primary">Presidente</span></div></a><a class="swiper-slide directorio-item open-modal" href="#" data-modal="directorioModal"><img class="w-100 img-fluid" src="assets/images/directorio.jpg" alt="">
                    <div class="d-block py-3"><span class="h5 font-weight-bold">Luis A. Ducassi Wiese</span><span class="font-weight-bold text-secondary d-block mb-1">Fundación Augusto N. Wiese</span><span class="h5 text-primary">Presidente</span></div></a><a class="swiper-slide directorio-item open-modal" href="#" data-modal="directorioModal"><img class="w-100 img-fluid" src="assets/images/directorio.jpg" alt="">
                    <div class="d-block py-3"><span class="h5 font-weight-bold">Luis A. Ducassi Wiese</span><span class="font-weight-bold text-secondary d-block mb-1">Fundación Augusto N. Wiese</span><span class="h5 text-primary">Presidente</span></div></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row my-5 text-center position-relative pb-5"><div class="bubble bubble-secondary bubble--xs delay-1" style="left: 50%;bottom: 0;"></div>
          <div class="col-md-10 mx-auto">
            <h3 class="h1 text-secondary font-weight-bold mb-5">IPFE en cifras</h3>
            <div class="row">
              <div class="col-md-4">
                <div class="text-center py-4"><span class="d-block heading-font text-primary display-5 mb-3">s/. 1 044,990.20</span><span class="lead">Becas de Estudio</span></div>
              </div>
              <div class="col-md-4">
                <div class="text-center py-4"><span class="d-block heading-font text-secondary display-5 mb-3">12,216</span><span class="lead">Recategorización</span></div>
              </div>
              <div class="col-md-4">
                <div class="text-center py-4"><span class="d-block heading-font text-primary display-5 mb-3">s/. 269,721.55</span><span class="lead">Oportunidades educativas</span></div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="text-center py-4"><span class="d-block heading-font text-secondary display-5 mb-3">s/. 1 696,778.51</span><span class="lead">Becas para Empresas</span></div>
              </div>
              <div class="col-md-4">
                <div class="text-center py-4"><span class="d-block heading-font text-primary display-5 mb-3">627</span><span class="lead">Créditos de estudio</span></div>
              </div>
              <div class="col-md-4">
                <div class="text-center py-4"><span class="d-block heading-font text-secondary display-5 mb-3">s/. 5 757,184.14</span><span class="lead">Programas sociales</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mb-5 py-5">
          <div class="col-md-8 text-center mx-auto">
            <h3 class="h1 text-secondary font-weight-bold mb-4">Cómo lo hacemos?</h3>
            <p class="mb-5">Desarrollamos cuatro procesos transversales de valor que nos aseguran un otorgamiento justo y equitativo de dichas oportunidades.</p>
          </div>
          <div class="col-12 position-relative mb-5">
            <div class="how-to-circle position-absolute" style="top:1rem" data-prueba="Diseñamos">
              <div class="how-to-circle__icon"><img src="assets/images/palette-icon.svg" alt=""></div>
            </div>
            <div class="how-to-circle position-absolute" style="bottom:-3rem;left:21%" data-prueba="Articulamos">
              <div class="how-to-circle__icon"><img src="assets/images/handshake-icon.svg" alt=""></div>
            </div>
            <div class="how-to-circle position-absolute" style="left:50%;transform:translateX(-50%)" data-prueba="Seleccionamos">
              <div class="how-to-circle__icon"><img src="assets/images/candidates-icon.svg" alt=""></div>
            </div>
            <div class="how-to-circle position-absolute" style="left:62%;bottom:-3rem" data-prueba="Acompañamos">
              <div class="how-to-circle__icon"><img src="assets/images/united-icon.svg" alt=""></div>
            </div>
            <div class="how-to-circle position-absolute" style="top:1rem;right:1rem" data-prueba="Evaluamos">
              <div class="how-to-circle__icon"><img src="assets/images/exam-icon.svg" alt=""></div>
            </div><img class="w-100" src="assets/images/base-arrow.svg" alt="">
          </div>
        </div>
      </div>
      <footer class="main-footer mt-5">
        <div class="container pt-4 pb-1 border-top border-primary">
          <div class="row">
            <div class="col-md-6 d-flex mb-3">
              <div class="mr-3"><img src="assets/images/mapmarker-icon.svg" alt=""></div>
              <p class="text-muted pr-5">Avenida Juan de Aliaga 457 ( nueva avenida Miró Quesada) piso 14-Edificio ABC Magdalena del Mar, Lima</p>
            </div>
            <div class="col-md-6 d-flex mb-3">
              <div class="mr-3"><img src="assets/images/envelope-icon.svg" alt=""></div><a class="text-muted mt-1" href="#">oportunidades@ipfe.org.pe</a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 d-flex mb-3">
              <div class="mr-3"><img src="assets/images/call-icon.svg" alt=""></div><a class="text-muted mt-1" href="#">(01) 7390570</a>
            </div>
            <div class="col-md-6 mb-3">
              <p class="text-muted"><span>Síguenos</span>
                <div class="d-flex"><a class="mr-4" href="#"><img src="assets/images/facebook-icon.svg" alt=""></a><a class="mr-4" href="#"><img src="assets/images/linkedin-icon.svg" alt=""></a><a class="mr-4" href="#"><img src="assets/images/instagram-icon.svg" alt=""></a><a class="mr-4" href="#"><img src="assets/images/twitter-icon.svg" alt=""></a><a href="#"><img src="assets/images/youtube-icon.svg" alt=""></a></div>
              </p>
            </div>
          </div>
        </div>
      </footer>
      <div class="bg-primary text-white text-center p-2"><span>Powered by <a href="#" class="font-weight-bold text-white">Prodequa</a></span></div>
    </div>
    <script src="assets/js/vendors/jquery.min.js"></script>
    <script src="assets/js/vendors/bootstrap.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
